/**
    TestGorilla styles.
*/

@font-face {
    font-family: 'Material Icons';
    font-style: normal;
    font-weight: 400;
    src: url(../fonts/MaterialIcons-Regular.eot); /* For IE6-8 */
    src: local('Material Icons'),
      local('MaterialIcons-Regular'),
      url(../fonts/MaterialIcons-Regular.woff2) format('woff2'),
      url(../fonts/MaterialIcons-Regular.woff) format('woff'),
      url(../fonts/MaterialIcons-Regular.ttf) format('truetype');
  }

/** Text
........*/
.tg-content h1 {
	font-weight: bold;
}
.mt-header {
    text-align: center;
    padding: 65px 0 75px 0;
}
.tg-content h2,
.single-test_library h2 {
    font-size: 40px;
    line-height: 50px;
    font-weight: 700;
}

/** Menu
........*/
#main-header-wrapper {
    background: #fff;
}

/**
............*/
.results-wrapper {
    /* background: #c8d7de; */
}
.results {
    display: -webkit-flex;
    display: flex;
    flex-flow: row wrap;
    place-content: stretch flex-start;
    align-items: stretch;
    box-sizing: border-box;
    margin: 75px 0 0 0;
}
.results:not(:nth-child(2)) {
    margin-top: 0px;
}
.nav-form {
    display: inline-block;
}
.tg-breadcrumbs {
	margin-bottom: 48px;
}
.breadcrumb-items .list-item,
.breadcrumb-items .list-item a {
    display: -webkit-flex;
    display: flex;
    font-family: 'Open Sans';
    color: inherit;
    font-size: 14px;
    font-weight: lighter;
    padding: 0;
    margin: 0;
	border: none;
    vertical-align: middle;
}
.breadcrumb-items .list-item a {
    cursor: pointer;
}
.breadcrumb-items .list-item,
.breadcrumb-items .breadcrumb-delimiter {
    margin-right: 10px;
}
.breadcrumb-items .list-item:last-child {
    margin-right: 0;
}
.breadcrumb-items .breadcrumb-delimiter {
	font-size: 22px;
}
.breadcrumb-items {
    display: -webkit-flex;
    display: flex;
    flex-flow: row;
    align-items: center;
}
.breadcrumb-items li {
    display: -webkit-flex;
    display: flex;
    justify-content: center;
}
.breadcrumb-items .list-item.btn-item {
    display: -webkit-flex;
    display: flex;
    font-size: 16px;
	color: #44aa97;
	font-weight: 600;
	border: 2px solid #44aa97;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px;
	padding: 10px 33px;
	margin-right: 25px;
}
.breadcrumb-items .list-item.btn-item .mat-icon {
    margin-right: 10px;
}

/** Margins
...........*/
.mt-48 {
    margin-top: 38px;
}
.pb-0,
#main #primary.test-details {
    padding-bottom: 0;
}

/** Colors
..........*/
.green {
	color: #44aa97;
}

/** Content
...........*/
.page-template-default #main,
.tax-test_type #main,
.tax-job_role #main,
.single-test_library #main {
    background-color: #f5f6f6;
}

.single-test_library .tg-author > h2 {
    margin-bottom: 15px !important;
}

.single-test_library .tg-author .image-box img {
    margin-top: 0;
}

.search-tests,
.results,
.tg-content-wrapper,
.results-wrapper {
    padding: 0 30px;
}

.results-wrapper .results {
    display: -webkit-flex;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin: auto auto;
    padding: 77px 0 84px 0;
    position: relative;
}

.results-wrapper {
    position: relative;
}

.results-wrapper::before {
    content: '';
    width: 200%;
    height: 100%;
    background-color: #c8d7de!important;
    position: absolute;
    left: -50%;
}

.tg-content-wrapper {
    display: block;
    /* width: 100%; */
    margin: 52px 0 52px 0;
    overflow: hidden;
    /*min-height: calc(100vh - 265px);*/
}
.tg-content-wrapper h1 {
    font-size: 40px;
    line-height: 50px;
    font-weight: bold;
    color: #000;
    text-align: center;
}
.tg-content-wrapper h3 {
    margin-top: 10px !important;
    margin-bottom: 10px;
    font-family: 'Open Sans' !important;
    font-weight: 700;
    font-size: 20px;
}
body.single-test_library .vc_row h3 {
    font-family: 'Open Sans' !important;
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 8px !important;
}
body.single-test_library .vc_row p {
    font-size: 19px;
    font-weight: 300;
    line-height: 28px;
}
body.single-test_library .vc_row .it_tab_description p {
    font-size: 16px;
    line-height: 25px;
}
body.single-test_library .vc_row.pricing-section3 blockquote p {
    font-size: 24px;
    line-height: 32px;
    font-weight: 300;
}
body.single-test_library .testpreneur-section .dt-sc-stretch-row-content {
    align-items: center;
}
body.single-test_library .product-tour2 .tg-button-test {
    margin-top: 100px;
}
body.single-test_library .tg-faqs .vc_col-sm-12 .vc_col-sm-12 .wpb_wrapper {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
}
body.single-test_library .tg-faqs .vc_col-sm-12 .vc_col-sm-12 .wpb_wrapper .it_faq_content {
    width: 49%;
    min-height: 122px;
    box-sizing: border-box;
}
body.single-test_library .tg-faqs .vc_col-sm-12 .vc_col-sm-12 .wpb_wrapper .it_faq_content:nth-child(2n) {
    margin-left: 2%;
}
.testpreneur-section .vc_col-sm-4,
.testpreneur-section .vc_col-sm-8 {
    display: flex;
    align-items: center;
}
.testpreneur-section .vc_col-sm-4 img {
    margin: 0 auto;
    border-radius: 8px;
    max-height: 350px;
}
.testpreneur-section .wpb_text_column {
    margin-bottom: 0px;
}
.pricing-section3.tg-single-quote,
.testpreneur-section,
.tg-test-video,
.tg-faqs {
    padding-top: 90px;
    padding-bottom: 90px;
}
.pricing-section3.tg-single-quote {
    background-color: #efd6bd;
}
.tg-content,
.tg-content p {
    font-size: 16px;
    font-weight: 300;
    line-height: 24px;
}
.tg-card p {
    font-size: 14px;
    min-height: 30%;
    width: 100%;
    margin-bottom: 0 !important;
}
.tg-header {
    display: -webkit-flex;
    display: flex;
    flex-flow: row wrap;
    width: 100%;
}
.tg-header .l-container,
.tg-header .r-container {
    display: inline-block;
}
.tg-header .l-container {
    width: 85%;
}
.tg-header .r-container {
    width: 14.778%;
}
.tg-header .r-container .tg-flat-button {
    float: right;
}
.tg-section,
.tg-section.test-characteristics {
	width: 100%;
    margin-bottom: 36px;
    overflow: hidden;
}
.tg-section.test-characteristics {
    margin-bottom: 0px;
}
.tg-content-wrapper .fcontainer {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}
.fcontainer .l-container,
.fcontainer .r-container {
    display: inline-block;
    box-sizing: border-box;
}
.fcontainer .l-container {
    float: left;
    padding-right: 84px;
    width: 50%;
    border-right: 1px solid #d9d9d9;
}
.fcontainer .r-container {
    float: left;
    padding-left: 84px;
    width: 50%;
}
.fcontainer .r-container > .tg-section {
    margin-bottom: 0px;
}
.fcontainer .tg-button-test {
    padding-top: 40px;
    margin-bottom: 0px;
}
.test-characteristics {
    display: -webkit-flex;
    display: flex;
    flex-wrap: wrap;
}
.tg-button-test {
    text-align: center;
}
.tg-button-test a:hover {
    opacity: 0.4;
}
.tg-button-test a {
    font-weight: bold;
    border: 2px solid;
    display: inline-block;
    border-radius: 6px;
    padding: 13px 21px;
    font-size: 14px;
    color: #000;
    border-color: #000000;
    min-width: 230px;
    box-sizing: border-box;
}
.tg-button-test a:last-child {
    padding: 13px 46px;
    background-color: #44aa97;
    color: #fff;
    border-color: #44aa97;
    margin-left: 30px;
}
.tg-card {
    display: -webkit-flex;
    display: flex;
    flex-flow: row wrap;
    width: 50%;
    padding: 28px 20px;
    background: white;
    box-sizing: border-box;
    border: 1px solid #f5f6f6;
    text-align: center;
}
.tg-card .mat-icon,
.tg-card .card-icon {
    margin-bottom: 14px;
    margin-left: auto;
    margin-right: auto;
}
.tg-card .card-title {
    display: inline-block;
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 5px;
    width: 100%;
}
.tg-card:first-child {
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
}
.tg-card:last-child {
    margin-right: 0;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}
.test-skills ul {
    display: flex;
    flex-wrap: wrap;
}
.test-skills ul li {
    width: 48.5%;
    margin-bottom: 5px;
    box-sizing: border-box;
    position: relative;
    padding-left: 30px;
}
.test-skills ul li:nth-child(odd) {
    margin-right: 3%;
}
.test-skills li i {
    font-size: 16px;
    font-weight: 600;
    margin-right: 8px;
}
.test-skills li {
    line-height: 1.5;
    padding-bottom: 0;
}
.test-skills .list-icon {
    display: inline;
    width: 13px;
    height: auto;
    margin-right: 8px;
    position: absolute;
    left: 10px;
    top: 4px;
}
.tg-related-tests {
    position: relative;
    display: -webkit-flex;
    display: flex;
    flex-flow: column;
    /* left: -147.5px;
    width: 1905px; */
    margin: 0 0;
}
.tg-related-tests .results {
    display: -webkit-flex;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    /* max-width: 1580px; */
    margin: auto auto;
    padding: 77px 0 84px 0;
}
.tg-related-tests .results h2 {
    width: 100%;
    font-size: 24px;
    font-weight: bold;
}
.tg-related-tests .results .mat-card-wrapper {
    padding-bottom: 0;
}
.tg-related-tests .vc_column-inner .wpb_text_column:last-of-type {
    margin-bottom: 0;
}   
.it-messages-form {
    text-align: center;
}
.it-messages-form img {
    margin: 0 auto;
}
.it-messages-form h4 {
    font-size: 20px;
    margin-bottom: 10px;
}
.it-messages-form p {
    font-size: 16px;
}
.it-messages-form h4,
.it-messages-form p {
    font-weight: 400;
}
.it-messages-form:empty {
    display: none;
}
.tg-author .tg-lbox {
    display: inline-block;
    width: 120px;
    vertical-align: top;
}
.tg-author .tg-rbox {
    display: inline-block;
    width: 84.274%;
    padding-left: 40px;
    box-sizing: border-box;
}
.tg-author .image-box {
    width: 120px;
    height: 120px;
}
.tg-author .image-box img {
    width: 100%;
    height: 100%;
    border-radius: 5px;
    object-fit: cover;
    margin-top: 5px;
}

/** Cards
.........*/
.mat-card-wrapper {
    display: -webkit-flex;
    display: flex;
    flex: 0 1 100%;
    flex-direction: column;
    box-sizing: border-box;
    margin: 0 2.51% 56px 0;
    max-width: 23.113%;
}

.mat-card-wrapper:last-child{
  margin-bottom: 56px !important;
}

.related-carousel .mat-card-wrapper:last-child{
  margin-bottom: 0px !important;
}

.related-carousel .mat-card-wrapper {
    margin: 0px;
    padding: 0 38px 56px 0;
    max-width: 100%;
}
.mat-card {
    display: -webkit-flex;
    display: flex;
    position: relative;
    flex-direction: column;
    color: rgba(0,0,0,.87);
    height: 100%;
    width: 100%;
    min-height: 480px;
    background: #fff;
    box-sizing: border-box;
    box-shadow: 0 6px 7px -4px hsla(0,0%,53.3%,.06), 0 11px 15px 1px hsla(0,0%,53.3%,.042), 0 4px 20px 3px hsla(0,0%,53.3%,.036);
    /* box-shadow: 3px 5px 15px 7px #d2d2d2; */
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px;
    transition: box-shadow 280ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mat-card-featured {
    color: white;
    font-family: 'Open Sans', Arial, Helvetica, sans-serif;
    font-weight: 400;
    font-size: 14px;
    padding: 12px 40px;
    -webkit-border-top-left-radius: 6px;
    -webkit-border-top-right-radius: 6px;
    -moz-border-top-left-radius: 6px;
    -moz-border-top-right-radius: 6px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
}
.mat-card-featured.test {
    width: 54.55%;
    margin: 0 auto;
    border-bottom: 2px solid #44aa97;
}
.mat-card-featured.new {
    background-color: #49a997;
}
.mat-card-featured.popular {
    background-color: #376678;
}
.mat-card-featured.recommended {
    background-color: #c97c7c;
}
.mat-card-header {
    margin-bottom: 25px;
}
.mat-card-header .mat-card-title {
    font-family: 'Open Sans', Arial, Helvetica, sans-serif;
    font-size: 16px;
    font-weight: 600;
}
.mat-card-content {
    padding: 36px 40px;
    margin-bottom: 100px;
}
.mat-card-text {
    margin-bottom: 24px;
    min-height: 190px;
}
.mat-card-actions {
    position: absolute;
    display: -webkit-flex;
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    width: 100%;
    bottom: 45px;
    padding: 0 40px;
    box-sizing: border-box;
}
.mat-card-actions .test-card__duration,
.mat-card-actions .mat-card-buttons {
    display: inline-block;
    width: 49%;
    text-align: right;
}
.test-card__duration {
    font-size: 14px;
    font-weight: 400;
}
.test-card__duration img,
.mat-card-featured img {
    float: left;
    margin-right: 10px;
    vertical-align: middle;
    max-height: 24px;
    width: auto;
}
.test-card__duration img {
    width: 19px;
}
.test-card__duration span,
.mat-card-featured span {
    display: inline-block;
    float: left;
    vertical-align: middle;
}
.mat-card-featured.test span {
    float: none;
}

/** Carousel
............*/
.related-carousel {
    width: 100%;
}

.related-carousel .slick-track{
  display: flex;
}

.related-carousel .slick-track .slick-slide{
  height: auto;
}

/** Buttons
...........*/
.mat-card-buttons a.mat-button-base {
    display: inline-block;
    color: #000;
    font-size: 14px;
    font-weight: 700;
    text-align: center;
    padding: 13px 0;
    margin: 0;
    width: 125px;
    border: 2px solid #000;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px;
}
.mat-card-buttons a.mat-button-base:hover {
    opacity: 0.4;
}
.tg-button {
    width: 125px;
    max-width: 125px;
    background: transparent;
}
.tg-flat-button,
.breadcrumb-items .list-item .tg-flat-button {
    position: relative;
    display: inline-block;
    user-select: none;
    cursor: pointer;
    outline: none;
    color: rgba(0,0,0,.87);
    font-size: 14px;
    font-weight: 600;
    line-height: 42px;
    text-align: center;
    white-space: nowrap;
    text-decoration: none;
    margin: 0 !important;
    padding: 0 16px !important;
    min-width: 48px;
    border: none !important;
    border-radius: 4px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -webkit-tap-highlight-color: transparent;
    background: #ededed;
    vertical-align: baseline;
    box-sizing: border-box;
    overflow: visible;
    opacity: 1;
    transition: none;
}
.tg-flat-button:hover {
    box-shadow: 0 3px 1px -2px rgba(68,68,68,.16), 0 2px 2px 0 rgba(68,68,68,.112), 0 1px 5px 0 rgba(68,68,68,.096);
    opacity: 1 !important;
    transition: none;
}
.tg-green-button {
    font-weight: bold;
    font-size: 18px;
    border: 2px solid;
    padding: 17px 58px;
    display: inline-block;
    border-radius: 6px;
    margin-top: 35px;
    color: #fff;
    padding: 15px 25px;
    margin-left: 15px;
    background-color: #44aa97;
    border-color: #44aa97;
}
.tg-single-quote .wpb_text_column {
    max-width: 760px;
    margin: 0 auto;
}
.tg-download-button a {
    font-weight: bold;
    border: 2px solid;
    border-radius: 6px;
    font-size: 14px;
    max-width: 220px;
    box-sizing: border-box;
    padding: 10px 35px;
    background-color: #44aa97;
    color: #fff;
    border-color: #44aa97;
    display: block;
    text-align: center;
    line-height: 18px;
    margin-top: 50px;
}
.breadcrumb-items .list-item .tg-flat-button {
    opacity: 1;
}
.tg-icon {
    display: inline-block;
    width: 24px;
    height: 24px;
    margin-bottom: 5px !important;
    vertical-align: middle;
}
.icon-view::before {
    content: url('../images/TEST_LIBRARY_ICON_VER.svg');
    display: inline-block;
    height: 100%;

}
.tg-icon.icon-view {
    margin-right: 8px;
}
/* [data-title]::after {
    visibility: hidden;
    transition: visibility 0.3s linear;
}
[data-title]:hover::after {
    position: absolute;
    content: attr(data-title);
    font-size: 10px;
    text-transform: uppercase;
    top: 100%;
    left: 50%;
    transform: translate(-50%, 50%);
    line-height: 3;
    padding: 0 9px;
    visibility: visible;
    background: #c9d8df;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    transition: visibility 0.3s linear;
} */

/** Forms
.........*/
#tg-search-form > .it-form-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.it-form-row div {
    vertical-align: top;
}

.search-field{
  box-sizing: border-box;
  width: 49%;
  position: relative;
}


@media screen and (min-width: 991px) and (max-width: 1200px){
  
  .search-field{
    width: 48.3%;
    margin-bottom: 20px !important;
  }
}

@media screen and (min-width: 768px) and (max-width: 990px){
  
  .search-field{
    width: 100% !important;
    margin-bottom: 20px !important;
  }

  .search-field .select2-container{
    padding: 12px 35px 12px 24px !important;
  }
  
}

@media screen and (max-width: 767px){
  
  .search-field{
    width: 100% !important;
    margin-bottom: 20px !important;
  }
  
  .search-field .select2-container{
    padding: 12px 17px !important;
  }
  
}


.search-field input[type="text"],
.search-field .select2-container,
.select2-container.select2-container--default .select2-search--dropdown .select2-search__field {
    color: #000;
    font-size: 14px;
    font-weight: 300;
    text-align: left;
    padding: 14px 24px;
    height: 100%;
    width: 100%;
    border: 2px solid #d9d9d9;
    outline: none;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px;
    background-color: #fff !important;
}

.select2-container--default .select2-selection--single .select2-selection__placeholder {
  color: #999;
}

.search-field .select2-container {
    padding: 12px 24px;
}

.search-field .select2-container {
    background: url('../images/TEST_LIBRARY_ICON_DESPLEGABLE.svg') no-repeat 95% center;
    background-size: 13px;
    border: 2px solid #d9d9d9 !important;
    width: 100% !important;
}

.search-field.selectors-fields > div:nth-child(2) .select2-container {
    margin-left: 3.4%;
}
.search-field.selectors-fields > div:nth-child(3) .select2-container {
    float: right;
}
.search-field .selection-box::before {
    content: none;
}
.search-field .selection-box::after {
    content: none;
    width: 0;
    height: 0;
    border: none;
}
.search-field .select2-container--default .select2-selection--single {
    border: none;
    background: none;
    border-radius: 0;
}
.search-field .select2-container--default .select2-selection--single .select2-selection__rendered {
    color: inherit;
    line-height: inherit;
}
.search-field .select2-container--default .select2-selection--single .select2-selection__arrow {
    display: none;
}
.search-field .select2-container .select2-selection--single {
    height: 100%;
}
.select2-container.select2-container--default .select2-dropdown {
    border: 2px solid #d9d9d9;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px;
    -webkit-border-top-left-radius: 6px;
    -webkit-border-top-right-radius: 6px;
    -moz-border-top-left-radius: 6px;
    -moz-border-top-right-radius: 6px;
    border-top: 0;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}
.select2-container .select2-results__option {
    font-size: 14px;
    line-height: 1.8em;
    padding: 0 16px 8px 16px;
}
.select2-container.select2-container--default .select2-results__option[aria-selected=true],
.select2-container.select2-container--default .select2-results__option--highlighted[aria-selected] {
    background: rgba(0,0,0,.04);
    color: rgba(0,0,0,.87);
}
#tg-search-form .select2-container--default .select2-selection--single .select2-selection__clear {
    font-size: 0;
    background: url('../images/del-green.png') no-repeat center center;
    background-size: 13px 13px;
    width: 13px;
    height: 100%;
    right: 10px;
}

.search-field .search-icon {
    position: absolute;
    right: 38px;
    bottom: 30%;
    width: 19px;
    height: 19px;
    cursor: pointer;
}
.search-field .search-icon {
    background: url('../images/TEST_LIBRARY_ICON_LUPA.svg') no-repeat 90% center;
    -webkit-transition: 0.3s linear;
    transition: 0.3s linear;
}
.search-field .search-icon.search-active {
    background: url('../images/del-green.png') no-repeat 90% center;
    -webkit-transition: 0.3s linear;
    transition: 0.3s linear;
}
.search-field .search-icon,
.search-field .search-icon.search-active {
    background-size: 19px 19px;
}

.search-field .search-icon:hover,
#tg-search-form .select2-container--default .select2-selection--single .select2-selection__clear:hover {
    opacity: 0.4;
    -webkit-transition: 0.3s linear;    
    transition: all 0.3s linear;
}
.nav-form {
    display: none;
}

.clear-filters {
    display: none;
    color: #000;
    font-size: 16px;
    align-items: center;
    margin-bottom: 5px;
    margin-left: 5px;
    width: 100%;
}

.clear-filters.active {
    display: flex;
}

.clear-filters img {
    vertical-align: middle;
    width: 8px;
    margin-right: 6px;
}

#tg_load {
    border: 2px solid;
    border-radius: 6px;
    padding: 15px 25px;
    border-color: #44aa97;
    text-transform: none;
    line-height: 23px;
    font-family: 'Open Sans';
    margin: 0 auto;
    display: block;
    float: none;
    min-width: 158px;
    margin-bottom: 80px;
}

#tg_load:hover {
    opacity: 0.5;
}

#tg_load:focus {
    outline: none;
}

.loading_animation {
    position: fixed;
    left: 0px;
    width: 100%;
    height: 100%;
    top: 0px;
    background-color: rgba(255, 255, 255, 0.7);
    z-index: 9999999999;
    display: none;
    justify-content: center;
    align-items: center;
}

.loading_animation.active {
    display: flex;
}

.loading_animation > div {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.loading_animation > div span {
    width: 100%;
    text-align: center;
    font-size: 20px;
}

.loading_animation img {
    -webkit-animation: scaling 1s infinite alternate;
}

  
@-webkit-keyframes scaling {
    from {
        -webkit-transform: scale(1.0);
    }
    to {
        -webkit-transform: scale(0.7);
    }
}

/** Icons
.........*/
.tg-content-wrapper .tg-card img {
    width: 24px;
    height: 24px;
}
span.mat-icon {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 60px;
    border-radius: 50% 50%;
    background: #fff;
}
span.mat-icon img {
    position: relative;
    top: 31%;
    left: 31%;
    margin: 0;
}
.material-icons {
    font-family: 'Material Icons';
    font-weight: normal;
    font-style: normal;
    font-size: 24px;  /* Preferred icon size */
    display: inline-block;
    line-height: 1;
    text-transform: none;
    letter-spacing: normal;
    word-wrap: normal;
    white-space: nowrap;
    direction: ltr;
  
    /* Support for all WebKit browsers. */
    -webkit-font-smoothing: antialiased;
    /* Support for Safari and Chrome. */
    text-rendering: optimizeLegibility;
  
    /* Support for Firefox. */
    -moz-osx-font-smoothing: grayscale;
  
    /* Support for IE. */
    font-feature-settings: 'liga';
}

.green-bg {
    background-color: #cbd7cb;
}

.pink-bg {
    background-color: #e3c3c6;
}

.gray-bg {
    background-color: #f5f6f6;
}

.testimonial-image {
    margin-bottom: 0px !important;
}

.test_description_image {
    max-width: 100% !important;
}

.tablepress td {
    vertical-align: middle !important;
}

.it-table-comparison table {
    table-layout: fixed;
}

.single-test_library .section3-testpreneur.column2-middle img {
    margin: 0 auto;
    border-radius: 8px;
}

@media screen and (min-width: 1441px) {
    .mat-card-wrapper:nth-child(4n) {
        margin-right: 0;
    }
    .related-carousel .mat-card-wrapper:nth-child(4n) {
        padding-right: 38px;
    }
}
@media screen and (min-width: 991px) {
    .breadcrumb-items .list-item.first-item {
        margin-right: 40px;
    }
}
@media screen and (min-width: 1440px) and (max-width: 1700px) {
    .slick-prev {
        left: -25px !important;
    }
    .slick-next {
        right: -25px !important;
    }
}
@media screen and (max-width: 1440px) {
    .tg-section.test-characteristics {
        flex-wrap: wrap;
    }
}
@media screen and (min-width: 1201px) and (max-width: 1440px) {
  
    .vc_row.pd-15 {
        padding: 0 30px;
    }
    .mat-card-wrapper {
        max-width: 31.134%;
        width: 31.134%;
        margin: 0 3.2% 28px 0;
    }
    
    .mat-card-wrapper:last-child{
      margin-bottom: 28px !important;
    }
    
    .mat-card-wrapper:nth-child(3n) {
        margin-right: 0;
    }
    .related-carousel .mat-card-wrapper,
    .related-carousel .mat-card-wrapper:nth-child(2n) {
        padding: 0 15px 0 0;
    }
    .slick-prev {
        left: -25px !important;
    }
    .slick-next {
        right: -25px !important;
    }
    .tg-section {
        margin-bottom: 35px;
    }
    .tg-card {
        text-align: center;
        width: 49.66%;
        margin-bottom: 1px;
    }
    .tg-card:nth-child(2n) {
        margin-right: 0;
    }
    .tg-card:last-child {
        margin-bottom: 0;
    }
    .tg-card img {
        margin: 0 auto;
    }
    .tg-card p {
        width: 100%;
    }
    .tg-author .tg-lbox {
        margin-bottom: 16px;
    }
    .tg-author .tg-rbox {
        padding-left: 0;
        margin-bottom: 20px;
    }
}
@media screen and (max-width: 1199px) {
    body.single-test_library .vc_row.pricing-section3 blockquote p {
        font-size: 20px;
        line-height: 26px;
    }
    .single-test_library .container {
        width: 100%;
        padding-left: 15px;
        padding-right: 15px;
        box-sizing: border-box;
    }
    .tg-content-wrapper .tg-button-test a:last-child {
        margin-left: 5px;
    }
    .tg-content-wrapper h1,
    body.single-test_library .vc_row h2,
    .mt-header.title-50-poppins h1,
    .mt-header.tittle-50-poppins h2,
    .tg-section h1 {
        font-size: 30px;
        line-height: 30px;
    }
}
@media screen and (min-width: 991px) and (max-width: 1200px) {
    .vc_row.pd-15 {
        padding: 0 15px;
    }
    .mt-header.title-50-poppins h1,
    .mt-header.tittle-50-poppins h2 {
        font-size: 24px;
        line-height: 30px;
    }
    .mt-header {
        padding: 50px 0 28px 0;
    }
    
    .results {
        margin: 28px 0 0 0;
    }
    .mat-card-wrapper {
        max-width: 48%;
        width: 48%;
        margin: 0 4% 28px 0;
    }
    
    .mat-card-wrapper:last-child{
      margin-bottom: 28px !important;
    }
    
    .mat-card-wrapper:nth-child(2n) {
        margin-right: 0;
    }
    .test-card__duration img,
    .mat-card-featured img {
        margin-right: 5px;
    }
    .mat-card-actions .mat-card-buttons {
        text-align: right;
    }
    .related-carousel .mat-card-wrapper,
    .related-carousel .mat-card-wrapper:nth-child(2n) {
        padding: 0 15px 0 0;
    }
    .slick-prev {
        left: -25px !important;
    }
    .slick-next {
        right: -25px !important;
    }
    .tg-section {
        margin-bottom: 35px;
    }
    .tg-card {
        text-align: center;
        width: 49.66%;
        margin-bottom: 1px;
    }
    .tg-card:nth-child(2n) {
        margin-right: 0;
    }
    .tg-card:last-child {
        margin-bottom: 0;
    }
    .tg-card img {
        margin: 0 auto;
    }
    .tg-card p {
        width: 100%;
    }
    .tg-author .tg-lbox {
        margin-bottom: 16px;
    }
    .tg-author .tg-rbox {
        padding-left: 0;
        margin-bottom: 20px;
    }
}
@media screen and (max-width: 991px) {
    .test-skills ul li:nth-child(odd) {
        margin-right: 0%;
    }
    .testpreneur-section,
    .tg-test-video,
    .tg-faqs,
    .pricing-section3.tg-single-quote {
        padding-top: 60px !important;
        padding-bottom: 60px !important;
    }
    .test-skills ul li,
    .test-skills ul li:nth-child(2n) {
        width: 100%;
    }
}
@media screen and (min-width: 768px) and (max-width: 990px) {
    .tg-content-wrapper {
        padding: 0px;
    }
    .tg-content-wrapper .tg-button-test a {
        width: 175px;
        display: block;
        margin-left: auto !important;
        margin-right: auto !important;
    }
    .tg-content-wrapper .tg-button-test a:last-child {
        margin-left: 0px;
        margin-top: 20px;
    }
    .vc_row.pd-15 {
        padding: 0;
    }
    .mt-header.title-50-poppins h1,
    .mt-header.tittle-50-poppins h2 {
        font-size: 24px;
        line-height: 30px;
    }
    .mt-header {
        padding: 50px 0 28px 0;
    }
    
    .results {
        margin: 28px 0 0 0;
    }
    .mat-card-wrapper {
        max-width: 48%;
        width: 48%;
        margin: 0 4% 22px 0;
    }
    
    .mat-card-wrapper:last-child{
      margin-bottom: 22px !important;
    }
    
    .mat-card-wrapper:nth-child(2n) {
        margin-right: 0;
    }
    .mat-card {
        min-height: 465px;
    }
    .test-card__duration img,
    .mat-card-featured img {
        margin-right: 5px;
    }
    .related-carousel .mat-card-wrapper,
    .related-carousel .mat-card-wrapper:nth-child(2n) {
        padding: 0 15px 0 0;
    }
    .slick-prev {
        left: -25px !important;
    }
    .slick-next {
        right: -25px !important;
    }
    .breadcrumb-items .list-item.first-item {
        width: 100%;
        margin-bottom: 20px;
    }
    .breadcrumb-items {
        flex-flow: column wrap;
    }
    .breadcrumb-items .list-item:not(:first-child) {
        flex: 1;
        margin-right: 5px;
    }
    .tg-header .r-container {
        text-align: center;
        width: 100%;
    }
    .tg-header .r-container .tg-flat-button {
        float: none;
    }
    .tg-header .l-container {
        width: 100%;
        order: 2;
        margin-top: 20px;
    }
    .fcontainer .l-container {
        padding-right: 15px;
    }
    .fcontainer .r-container {
        padding-left: 15px;
    }
    .tg-section {
        margin-bottom: 35px;
    }
    .tg-card {
        text-align: center;
        width: 49.66%;
        margin-bottom: 1px;
    }
    .tg-card:nth-child(2n) {
        margin-right: 0;
    }
    .tg-card:last-child {
        margin-bottom: 0;
    }
    .tg-card img {
        margin: 0 auto;
    }
    .tg-card p {
        width: 100%;
    }
    .tg-author .tg-lbox {
        margin-bottom: 16px;
    }
    .tg-author .tg-rbox {
        padding-left: 0;
        margin-bottom: 20px;
    }
}
@media screen and (min-width: 426px) and (max-width: 767px) {
    .mat-card-actions .test-card__duration,
    .mat-card-actions .mat-card-buttons {
        display: inline-block;
        width: 49%;
    }
    .mat-card-actions .test-card__duration {
        margin: 10px 0;
    }
}
@media screen and (max-width: 767px) {
  
    
    .test-skills .list-icon{
        position: static;
    }
   
    body.single-test_library .vc_row p {
        font-size: 18px;
        line-height: 28px;
    }
    .tg-download-button a {
        margin-left: auto;
        margin-right: auto;
    }
    body.single-test_library .tg-faqs .vc_col-sm-12 .vc_col-sm-12 .wpb_wrapper {
        max-width: 390px;
        margin: 0 auto;
    }
    body.single-test_library .tg-faqs .vc_col-sm-12 .vc_col-sm-12 .wpb_wrapper .it_faq_content {
        width: 100%;
    }
    body.single-test_library .tg-faqs .vc_col-sm-12 .vc_col-sm-12 .wpb_wrapper .it_faq_content:nth-child(2n) {
        margin-left: 0px;
    }
    .testimonial-image img {
        margin: 0 auto;
    }
    .tg-faqs .vc_col-sm-6:first-child .vc_column-inner {
        padding-bottom: 0px;
    }
    .tg-faqs .vc_col-sm-6:last-child .vc_column-inner {
        padding-top: 0px;
    }
    .tg-content {
        max-width: 620px;
        margin: 0 auto;
    }
    .tg-content-wrapper {
        padding: 0px;
    }
    .tg-content-wrapper .tg-button-test a:last-child {
        margin-left: 5px;
    }
    .fcontainer > .l-container > .tg-content {
        display: flex;
        flex-wrap: wrap;
    }
    .fcontainer > .l-container > .tg-content .tg-section:nth-child(1) {
        order: 1;
    }
    .fcontainer > .l-container > .tg-content .tg-section:nth-child(2) {
        order: 3;
        margin-bottom: 28px;
    }
    .fcontainer > .l-container > .tg-content .tg-section:nth-child(3) {
        order: 2;
        margin-bottom: 36px;
    }
    .fcontainer > .l-container > .tg-content .tg-section:nth-child(4) {
        order: 4;
    }
    .mt-header {
        padding: 50px 0 28px 0;
    }
    
    .tg-related-tests .results {
        padding: 50px 0 50px 0;
    }
    .mat-card-wrapper {
        max-width: 100%;
        width: 100%;
        padding: 0 0 28px 0;
        margin: 0px;
    }
    
    .mat-card-wrapper:last-child{
      margin-bottom: 28px !important;
    }
    
    .related-carousel .mat-card-wrapper {
        padding: 0 15px 0 0;
    }
    .mat-card {
        min-height: 490px;
    }
    .test-card__duration img,
    .mat-card-featured img {
        margin-right: 5px;
    }
    .slick-prev {
        left: -60px !important;
    }
    .slick-next {
        right: -60px !important;
    }
    .tg-header .l-container {
        width: 100%;
        order: 2;
        margin-top: 20px;
    }
    .breadcrumb-items {
        flex-flow: column wrap;
        text-align: center;
    }
    .breadcrumb-items .list-item {
        margin-right: 0;
    }
    .breadcrumb-items .list-item.first-item {
        margin-bottom: 20px;
    }
    .breadcrumb-delimiter.green {
        display: none;
    }
    .tg-header .r-container {
        /* position: absolute;
        bottom: 10px;
        right: 40px; */
        width: 100%;
        text-align: center;
    }
    .tg-header .r-container .tg-flat-button {
        float: none;
    }
    .fcontainer .l-container,
    .fcontainer .r-container {
        width: 100%;
        border-right: 0;
        text-align: center;
        padding-right: 0;
        padding-left: 0;
    }
    .tg-section {
        margin-bottom: 28px;
    }
    .tg-card {
        width: 49.66%;
        margin-bottom: 1px;
    }
    .tg-card:nth-child(2n) {
        margin-right: 0;
    }
    .tg-card:last-child {
        margin-bottom: 0;
    }
    .tg-card img {
        margin: 0 auto 14px auto;
    }
    .tg-card p {
        width: 100%;
    }
    .tg-author .tg-lbox {
        margin-bottom: 16px;
    }
    .tg-author .tg-rbox {
        padding-left: 0;
        margin-bottom: 20px;
    }

}
@media screen and (max-width: 479px) {
    body.single-test_library .tg-faqs .vc_col-sm-12 .vc_col-sm-12 .wpb_wrapper {
        max-width: 260px;
    }
    .tg-content-wrapper .tg-button-test a:last-child {
        margin-left: 0px;
    }
    .tg-card {
        width: 100%;
        margin-bottom: 0px;
    }
    body.testlibrary-page .container {
        width: 100%;
    }
    .tg-button-test a {
        display: block;
        width: 175px;
        margin: 0 auto !important;
        margin-top: 20px !important;
    }
}
@media screen and (min-width: 320px) and (max-width: 425px) {
    .results {
        margin-top: 60px;
    }
    .mat-card {
        min-height: 580px;
    }
    .related-carousel .mat-card {
        min-height: 675px;
        height: 675px;
    }
    .mat-card-actions .test-card__duration,
    .mat-card-actions .mat-card-buttons {
        display: -webkit-flex;
        display: flex;
        justify-content: center;
        width: 100%;
    }
    .mat-card-actions .test-card__duration {
        margin: 10px 0;
    }
    .tg-related-tests .results {
        padding: 50px 0 50px 0;
    }
    .related-carousel .mat-card-wrapper {
        padding: 0 10px 0 0;
    }
    .slick-prev {
        left: -25px !important;
    }
    .slick-next {
        right: -25px !important;
    }
    
}