.wp-block-image.alignfull, .wp-block-embed-vimeo.alignfull, .wp-block-cover.alignfull, .wp-block-gallery.alignfull { left: 50%; margin-left: -50vw; max-width: inherit; position: relative; width: 100vw; }
.single-post .blog-entry .entry-body { padding: 0; }
body.has-gutenberg-blocks .entry-details p, .has-gutenberg-blocks p { margin-bottom: 1.5em; }
blockquote.wp-block-quote > p { border: none; margin: 0; padding: 0; }
.wp-block-image figcaption { margin-bottom: 0; }
ul.wp-block-gallery li { margin: 0; padding: 0; }
.wp-block-pullquote p { border: none; display: block; font-size: 18px; padding: 0; margin-bottom:30px; }
.wp-block-gallery.is-cropped .blocks-gallery-image a, .wp-block-gallery.is-cropped .blocks-gallery-image img, .wp-block-gallery.is-cropped .blocks-gallery-item a, .wp-block-gallery.is-cropped .blocks-gallery-item img { height: 100%; flex: 1; object-fit: cover; -o-object-fit: cover; }
.wp-block-pullquote.alignleft blockquote { text-align: left; }
.wp-block-pullquote.alignright blockquote { text-align: right; }
.wp-block-pullquote.aligncenter blockquote { text-align: center; }
figure.wp-block-pullquote { margin-bottom: 20px; text-align: inherit; }
blockquote.wp-block-quote { margin: 20px 0 30px; padding: 0; }
blockquote.wp-block-quote.is-large, blockquote.wp-block-quote.is-style-large { border-left: 4px solid #707070; }
blockquote.wp-block-quote > cite { color: currentColor; display: block; margin-top: 28px; }
.single-post code { background: #f3f4f5; border-radius: 2px; margin: 0 1px; padding: 1px 3px 3px; }
.single-post .blog-entry.post-standard .entry-title h4 { font-size: 39px; font-weight: 600; }
body.has-gutenberg-blocks .single-post h2 { font-size: 31px; }
pre.wp-block-preformatted, pre.wp-block-verse { background: #fcfcfc; border-color: #eaeaea; padding: 14px; }
section > .page > ol ol, section > .page > ul ul, section .entry-body > ul { margin-left: 1.3em; padding-left: 1.3em; }
blockquote.wp-block-quote, .wp-block-pullquote blockquote { border-left: 4px solid #707070; padding: 0 3%; }
.wp-block-pullquote blockquote { margin: 0; text-align: initial; }
blockquote.wp-block-quote.is-large cite { font-size: 13px; text-align: left; }
.wp-block-button__link { margin-bottom: 25px; }
.wp-block-button.alignleft, .wp-block-pullquote.alignleft, .wp-block-image .alignleft, .wp-block-cover.alignleft { margin-right: 2em; }
.wp-block-button.alignright, .wp-block-pullquote.alignright, .wp-block-image .alignright, .wp-block-cover.alignright { margin-left: 2em; }
section ul.wp-block-gallery { display: flex; margin: 0 0 15px 0; padding-left: 0; }
.wp-block-table td, .wp-block-table th { border-color: #eaeaea; font-size: 16px; padding: 1.5em; text-align: left; }
.wp-block-table tbody tr:nth-child(2n+1) td { background: transparent; }
.wp-block-cover.has-background-dim { margin-bottom: 1.5em; }
.wp-block-embed-vimeo.alignfull iframe { min-height: 905px; width: 100%; }
.wp-block-categories-list li a, .wp-block-latest-posts li a, .wp-block-archives-list li a, em a { border-bottom: 1px solid; }
body.page-template-default.has-gutenberg-blocks blockquote.wp-block-quote { margin: 20px 0 30px; }
.wp-block-gallery .blocks-gallery-image figcaption, .wp-block-gallery .blocks-gallery-item figcaption { font-size: 16px; padding: 30px 10px 25px; }
.wp-block-media-text .has-large-font-size, p.has-large-font-size { margin: 0 0 50px; font-size:36px; }
.wp-block-pullquote cite { font-weight:normal; }
.has-gutenberg-blocks .wp-block-pullquote { padding:2em 0; }
.has-gutenberg-blocks hr.wp-block-separator { margin-top:1.5em; margin-bottom:1.5em; }
.has-gutenberg-blocks .wp-block-button + hr.wp-block-separator { margin-top:0; }
h1, h2, h3, h4, h5, h6 { margin-bottom:30px; }
.has-gutenberg-blocks h3 { margin-top:20px; }