<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <!-- base href="https://www.jobs.bg/" -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
        <meta http-equiv="Content-Security-Policy" content="default-src 'none'; img-src 'self' data: https://*.jobs.bg; style-src 'self' 'unsafe-inline' https://*.jobs.bg https://*.googleapis.com; font-src 'self' https://*.jobs.bg https://*.gstatic.com; script-src 'self' https://*.jobs.bg; frame-src 'self' https://*.jobs.bg https://www.youtube-nocookie.com;">
        <link href="job_view_sandboxed_data/css.css" rel="stylesheet">
        <link href="job_view_sandboxed_data/iframe_customized.bc08a1e5f68772675d06.css" rel="stylesheet" type="text/css" media="all">
        <script type="application/javascript" src="job_view_sandboxed_data/iframeResizer.contentWindow.min.2c033a6ef6d0e8b365ae.js" defer="defer"></script>
    </head>
    <body style="padding: 0px 0px 8px;">
                        <style>
  .schwarz-add * {
    font-family: Arial;
    box-sizing: border-box;
    line-height: 1.5;
    font-size: 1.000em;
    margin: 0;
    padding: 0;
  }

  .schwarz-header {
    background: url('/htmltemplates/291782/schwarz-header.jpg') no-repeat;
    min-height: 337px;
  }

  .schwarz-main {
    background: #ebebeb url('/htmltemplates/291782/schwarz-bg-arrow.png') 276px 0px no-repeat;
    padding: 14px 108px 20px 106px;
    position: relative;
  }

  .schwarz-logo {
    position: absolute;
    bottom: 26px;
    right: 134px;
    width: 109px;
    height: 28px;
  }

  .schwarz-main p {
    padding: 30px 0 0 0;
    font-size: 0.750em;
  }

  .schwarz-main p span {
    color: #6e1e6e;
    font-weight: bold;
  }

  .schwarz-main h1 {
    font-size: 2.000em;
    color: #6e1e6e;
    padding: 50px 308px 0 35px;
    background: url('/htmltemplates/291782/schwarz-arrow.png') 7px 62px no-repeat;
  }

  .schwarz-main h2 {
    padding: 30px 0 0 35px;
    color: #6e1e6e;
    font-size: 0.750em;
  }

  .schwarz-main ul {
    list-style: none;
    padding: 5px 0 0 42px;
    font-size: 0.750em;
  }

  .schwarz-main li {
    position: relative;
    list-style: none;
    margin-top: 3px;
    padding-left: 10px;
  }

  .schwarz-main li::before {
    content: '';
    width: 4px;
    height: 4px;
    position: absolute;
    top: 7px;
    left: 0px;
    background: #231f20;
    border-radius: 50%;
  }

  .schwarz-main ul li ul {
    font-size: inherit;
    padding-left: 0;
  }

  .schwarz-info p {
    padding: 30px 0 0 35px;
  }

  h2.schwarz-slogan {
    padding: 16px 0 0 35px;
  }

  .schwarz-benefits {
    background: url('/htmltemplates/291782/schwarz-benefits.jpg') no-repeat;
    min-height: 311px;
  }

</style>

<center>
  <table width="980" cellspacing="0" cellpadding="0" border="0">
    <tbody><tr>
      <td valign="top" align="left">

        <div class="schwarz-add">

          <div class="schwarz-header"></div>

          <div class="schwarz-main">

            <!-- Company Info  -->

            <p>Make an amazing climb in your career in an international 
team of experts. Our company provides technological services for the 
whole Schwarz group, which includes Lidl, Kaufland, Schwarz Produktion 
and PreZero, in more than 30 countries in Europe and the US. Schwarz IT 
Bulgaria cooperate with other international teams for a wide scope of 
responsibilities – from business consulting, software development and 
business operations to IT infrastructure and system platform management.
 With us you will find a variety of opportunities to grow and do your 
best at your calling – IT. We are fast, efficient, flexible.</p>

            <!-- Position -->

            <h1>CROSS SOLUTION ARCHITECT</h1>

            <!-- LISTS  -->

            <h2>The impact you will create:</h2>
            <ul>
              <li>As a Senior Professional Cross Solution Architect, you
 will drive important architectural topics of the Schwarz Group across 
team boundaries and individual topics</li>
              <li>Your main task will be to drive the group's cloud 
transformation forward, addressing and continuously improving cloud, 
platform, and infrastructure-related topics</li>              
              <li>You support us in implementing our cloud-first and 
API-first strategies and ensure high-quality architectural solutions and
 results for our cloud applications and services</li>              
              <li>You will identify new customer requirements for our 
own cloud STACKIT and help to get them off the ground with our technical
 domains and product managers</li>              
              <li>You actively help to develop a common understanding of
 architecture in the various areas of Schwarz IT and act as a mentor and
 coach for other architects and technical experts</li>              
              <li>You drive innovations into the company</li>              
            </ul>

            <h2>Experience and Skills You will Need:
            </h2>
            <ul>
              <li>You have a computer science degree and several years 
of professional experience or comparable reference-confirmed practical 
experience</li>
              <li>You have very good knowledge in the areas of software 
development, software design, software architecture and integration 
(based on hands-on experience)</li>              
              <li>You have several years of experience in at least one 
of the Hyperscaler Clouds and the associated runtimes, such as 
Kubernetes and Serverless, as well as in modern open-source applications</li>              
              <li>You are experienced in the design of API and 
event-based integration architectures, with security and compliance 
requirements in mind</li>              
              <li>You are experienced in infrastructure as a service (OpenStack), networking, and Software Defined Networks</li>              
              <li>You have a hands-on mindset, and you enjoy maintaining and applying your own programming skills</li>              
              <li>You have good communication and negotiation skills in 
dealing with relevant stakeholders in the technical development and 
infrastructure areas, as well as with management</li>              
            </ul>

            <h2> Our Offer:
            </h2>
            <ul>
              <li>An attractive remuneration package depending on your seniority</li>
              <li>Work in an international corporate environment in virtual teams with colleagues in Germany</li>              
              <li>A huge array of tools &amp; technologies available on the spot and ready for a steady personal development</li>              
              <li>An attractive remuneration package and variety of 
opportunities with one of the strongest and largest retail companies in 
the world</li>              
              <li>Food vouchers, MultiSport card, additional health insurance, travel expenses and a modern office on central location in Sofia</li>              
              <li>A good work-life balance with flexible working time &amp; option for mobile work</li>              
              <li>A pleasant and diverse environment with regular events, team buildings and stimulating activities</li>              
              <!-- <li>If you are interested in our offer, please send us your up to date resume in English. We want to know you!</li>               -->
            </ul>

            <!-- Lists END  -->


            <div class="schwarz-info">

              <!-- If you are interested ако го има го слагаме в <span></span> вътре в параграфа !!! -->

              <p><span>If you are interested</span> in our offer, please send us your up to date resume in English. We want to know you!</p>

              <p>Your application will be reviewed in strict 
confidentiality. Only the approved candidates will be invited to an 
interview. Providing your personal data you explicitly agree that it 
will be processed for the purpose of recruiting and for the purpose of 
possible signing of a labour contract and will be stored and operated by
 “Schwarz IT Bulgaria” EOOD and “Lidl Bulgaria EOOD and Co” KD in their 
capacity of personal data controller and personal data processor in 
accordance with the Bulgarian Data Protection Legislation and the 
General Data Protection Regulation 2016/679 (GDPR). Please have in mind 
that with this you give permission for your resume to be shared with 
other parties of the Schwarz Group.</p>

            </div>


            <!-- STATIC  -->

            <h2 class="schwarz-slogan">Some are still thinking. You ACT.</h2>

            <h1>Our Benefits</h1>

            <!-- Logo  -->

            <div class="schwarz-logo">
              <img src="job_view_sandboxed_data/schwarz-logo.jpg" alt="">
            </div>

            <!-- End Logo  -->

          </div>

          <!-- END -->

          <!-- STATIC  -->

          <div class="schwarz-benefits"></div>

          <!-- END -->

        </div>


      </td>
    </tr>
  </tbody></table>
</center>                

<div style="clear: both; display: block; height: 0px;"></div></body></html>