<!DOCTYPE html>
<html lang="en-US"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta charset="UTF-8">
	<link rel="profile" href="https://gmpg.org/xfn/11">
	<title>30 Software Architect interview questions and answers – 7loops – tech blog</title>
<link rel="dns-prefetch" href="http://fonts.googleapis.com/">
<link rel="dns-prefetch" href="http://s.w.org/">
<link href="https://fonts.gstatic.com/" crossorigin="" rel="preconnect">
<link rel="alternate" type="application/rss+xml" title="7loops - tech blog » Feed" href="http://www.7loops.com/feed/">
<link rel="alternate" type="application/rss+xml" title="7loops - tech blog » Comments Feed" href="http://www.7loops.com/comments/feed/">
<link rel="alternate" type="application/rss+xml" title="7loops - tech blog » 30 Software Architect interview questions and answers Comments Feed" href="http://www.7loops.com/software-architect-interview-questions/feed/">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/www.7loops.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.4.12"}};
			/*! This file is auto-generated */
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script><script src="30%20Software%20Architect%20interview%20questions%20and%20answers%20%E2%80%93%207loops%20%E2%80%93%20tech%20blog_files/wp-emoji-release.min.js" type="text/javascript" defer="defer"></script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel="stylesheet" id="generate-fonts-css" href="30%20Software%20Architect%20interview%20questions%20and%20answers%20%E2%80%93%207loops%20%E2%80%93%20tech%20blog_files/css.css" type="text/css" media="all">
<link rel="stylesheet" id="wp-block-library-css" href="30%20Software%20Architect%20interview%20questions%20and%20answers%20%E2%80%93%207loops%20%E2%80%93%20tech%20blog_files/style.min.css" type="text/css" media="all">
<link rel="stylesheet" id="mkaz-code-syntax-css-css" href="30%20Software%20Architect%20interview%20questions%20and%20answers%20%E2%80%93%207loops%20%E2%80%93%20tech%20blog_files/blocks.style.css" type="text/css" media="all">
<link rel="stylesheet" id="mkaz-code-syntax-prism-css-css" href="30%20Software%20Architect%20interview%20questions%20and%20answers%20%E2%80%93%207loops%20%E2%80%93%20tech%20blog_files/prism.css" type="text/css" media="all">
<link rel="stylesheet" id="ez-icomoon-css" href="30%20Software%20Architect%20interview%20questions%20and%20answers%20%E2%80%93%207loops%20%E2%80%93%20tech%20blog_files/style.min_002.css" type="text/css" media="all">
<link rel="stylesheet" id="ez-toc-css" href="30%20Software%20Architect%20interview%20questions%20and%20answers%20%E2%80%93%207loops%20%E2%80%93%20tech%20blog_files/screen.min.css" type="text/css" media="all">
<style id="ez-toc-inline-css" type="text/css">
div#ez-toc-container p.ez-toc-title {font-size: 120%;}div#ez-toc-container p.ez-toc-title {font-weight: 500;}div#ez-toc-container ul li {font-size: 95%;}
</style>
<link rel="stylesheet" id="generate-style-css" href="30%20Software%20Architect%20interview%20questions%20and%20answers%20%E2%80%93%207loops%20%E2%80%93%20tech%20blog_files/all.min.css" type="text/css" media="all">
<style id="generate-style-inline-css" type="text/css">
body{background-color:#ffffff;color:#3a3a3a;}a, a:visited{color:#1e73be;}a:hover, a:focus, a:active{color:#000000;}body .grid-container{max-width:1100px;}.site-header .header-image{width:190px;}body, button, input, select, textarea{font-family:"Open Sans", sans-serif;}.entry-content > [class*="wp-block-"]:not(:last-child){margin-bottom:1.5em;}.main-navigation .main-nav ul ul li a{font-size:14px;}@media (max-width:768px){.main-title{font-size:30px;}h1{font-size:30px;}h2{font-size:25px;}}.top-bar{background-color:#636363;color:#ffffff;}.top-bar a,.top-bar a:visited{color:#ffffff;}.top-bar a:hover{color:#303030;}.site-header{background-color:#ffffff;color:#3a3a3a;}.site-header a,.site-header a:visited{color:#3a3a3a;}.main-title a,.main-title a:hover,.main-title a:visited{color:#222222;}.site-description{color:#757575;}.main-navigation,.main-navigation ul ul{background-color:#ffffff;}.main-navigation .main-nav ul li a,.menu-toggle{color:#000000;}.main-navigation .main-nav ul li:hover > a,.main-navigation .main-nav ul li:focus > a, .main-navigation .main-nav ul li.sfHover > a{color:#8f919e;background-color:#ffffff;}button.menu-toggle:hover,button.menu-toggle:focus,.main-navigation .mobile-bar-items a,.main-navigation .mobile-bar-items a:hover,.main-navigation .mobile-bar-items a:focus{color:#000000;}.main-navigation .main-nav ul li[class*="current-menu-"] > a{color:#8f919e;background-color:#ffffff;}.main-navigation .main-nav ul li[class*="current-menu-"] > a:hover,.main-navigation .main-nav ul li[class*="current-menu-"].sfHover > a{color:#8f919e;background-color:#ffffff;}.navigation-search input[type="search"],.navigation-search input[type="search"]:active{color:#ffffff;background-color:#ffffff;}.navigation-search input[type="search"]:focus{color:#8f919e;background-color:#ffffff;}.main-navigation ul ul{background-color:#f6f9fc;}.main-navigation .main-nav ul ul li a{color:#000000;}.main-navigation .main-nav ul ul li:hover > a,.main-navigation .main-nav ul ul li:focus > a,.main-navigation .main-nav ul ul li.sfHover > a{color:#8f919e;background-color:#f6f9fc;}.main-navigation .main-nav ul ul li[class*="current-menu-"] > a{color:#8f919e;background-color:#f6f9fc;}.main-navigation .main-nav ul ul li[class*="current-menu-"] > a:hover,.main-navigation .main-nav ul ul li[class*="current-menu-"].sfHover > a{color:#8f919e;background-color:#f6f9fc;}.separate-containers .inside-article, .separate-containers .comments-area, .separate-containers .page-header, .one-container .container, .separate-containers .paging-navigation, .inside-page-header{background-color:#ffffff;}.entry-meta{color:#595959;}.entry-meta a,.entry-meta a:visited{color:#595959;}.entry-meta a:hover{color:#1e73be;}.sidebar .widget{background-color:#ffffff;}.sidebar .widget .widget-title{color:#000000;}.footer-widgets{background-color:#ffffff;}.footer-widgets .widget-title{color:#000000;}.site-info{color:#ffffff;background-color:#222222;}.site-info a,.site-info a:visited{color:#ffffff;}.site-info a:hover{color:#606060;}.footer-bar .widget_nav_menu .current-menu-item a{color:#606060;}input[type="text"],input[type="email"],input[type="url"],input[type="password"],input[type="search"],input[type="tel"],input[type="number"],textarea,select{color:#666666;background-color:#fafafa;border-color:#cccccc;}input[type="text"]:focus,input[type="email"]:focus,input[type="url"]:focus,input[type="password"]:focus,input[type="search"]:focus,input[type="tel"]:focus,input[type="number"]:focus,textarea:focus,select:focus{color:#666666;background-color:#ffffff;border-color:#bfbfbf;}button,html input[type="button"],input[type="reset"],input[type="submit"],a.button,a.button:visited,a.wp-block-button__link:not(.has-background){color:#ffffff;background-color:#666666;}button:hover,html input[type="button"]:hover,input[type="reset"]:hover,input[type="submit"]:hover,a.button:hover,button:focus,html input[type="button"]:focus,input[type="reset"]:focus,input[type="submit"]:focus,a.button:focus,a.wp-block-button__link:not(.has-background):active,a.wp-block-button__link:not(.has-background):focus,a.wp-block-button__link:not(.has-background):hover{color:#ffffff;background-color:#3f3f3f;}.generate-back-to-top,.generate-back-to-top:visited{background-color:rgba( 0,0,0,0.4 );color:#ffffff;}.generate-back-to-top:hover,.generate-back-to-top:focus{background-color:rgba( 0,0,0,0.6 );color:#ffffff;}.entry-content .alignwide, body:not(.no-sidebar) .entry-content .alignfull{margin-left:-40px;width:calc(100% + 80px);max-width:calc(100% + 80px);}.container.grid-container{max-width:1180px;}.rtl .menu-item-has-children .dropdown-menu-toggle{padding-left:20px;}.rtl .main-navigation .main-nav ul li.menu-item-has-children > a{padding-right:20px;}@media (max-width:768px){.separate-containers .inside-article, .separate-containers .comments-area, .separate-containers .page-header, .separate-containers .paging-navigation, .one-container .site-content, .inside-page-header{padding:30px;}.entry-content .alignwide, body:not(.no-sidebar) .entry-content .alignfull{margin-left:-30px;width:calc(100% + 60px);max-width:calc(100% + 60px);}}.one-container .sidebar .widget{padding:0px;}@media (max-width: 768px){.main-navigation .menu-toggle,.main-navigation .mobile-bar-items,.sidebar-nav-mobile:not(#sticky-placeholder){display:block;}.main-navigation ul,.gen-sidebar-nav{display:none;}[class*="nav-float-"] .site-header .inside-header > *{float:none;clear:both;}}@font-face {font-family: "GeneratePress";src:  url("http://www.7loops.com/wp-content/themes/generatepress/fonts/generatepress.eot");src:  url("http://www.7loops.com/wp-content/themes/generatepress/fonts/generatepress.eot#iefix") format("embedded-opentype"),  url("http://www.7loops.com/wp-content/themes/generatepress/fonts/generatepress.woff2") format("woff2"),  url("http://www.7loops.com/wp-content/themes/generatepress/fonts/generatepress.woff") format("woff"),  url("http://www.7loops.com/wp-content/themes/generatepress/fonts/generatepress.ttf") format("truetype"),  url("http://www.7loops.com/wp-content/themes/generatepress/fonts/generatepress.svg#GeneratePress") format("svg");font-weight: normal;font-style: normal;}
</style>
<link rel="stylesheet" id="font-awesome-css" href="30%20Software%20Architect%20interview%20questions%20and%20answers%20%E2%80%93%207loops%20%E2%80%93%20tech%20blog_files/font-awesome.min.css" type="text/css" media="all">
<script type="text/javascript" src="30%20Software%20Architect%20interview%20questions%20and%20answers%20%E2%80%93%207loops%20%E2%80%93%20tech%20blog_files/jquery.js"></script>
<script type="text/javascript" src="30%20Software%20Architect%20interview%20questions%20and%20answers%20%E2%80%93%207loops%20%E2%80%93%20tech%20blog_files/jquery-migrate.min.js"></script>
<link rel="https://api.w.org/" href="http://www.7loops.com/wp-json/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.7loops.com/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.7loops.com/wp-includes/wlwmanifest.xml"> 
<link rel="prev" title="How to remove last element from list with Python" href="http://www.7loops.com/remove-last-element-from-list-python/">
<link rel="next" title="20 Engineering manager interview questions" href="http://www.7loops.com/engineering-manager-interview-questions/">
<meta name="generator" content="WordPress 5.4.12">
<link rel="canonical" href="http://www.7loops.com/software-architect-interview-questions/">
<link rel="shortlink" href="http://www.7loops.com/?p=140">
<link rel="alternate" type="application/json+oembed" href="http://www.7loops.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.7loops.com%2Fsoftware-architect-interview-questions%2F">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async="" src="30%20Software%20Architect%20interview%20questions%20and%20answers%20%E2%80%93%207loops%20%E2%80%93%20tech%20blog_files/js"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-159993109-1');
</script><link rel="pingback" href="http://www.7loops.com/xmlrpc.php">
<meta name="viewport" content="width=device-width, initial-scale=1"><style>.ez-toc-widget-container ul.ez-toc-list li::before{line-height:undefined;height:undefined}</style></head>

<body class="post-template-default single single-post postid-140 single-format-standard wp-custom-logo wp-embed-responsive right-sidebar nav-below-header fluid-header one-container active-footer-widgets-3 nav-aligned-center header-aligned-center dropdown-hover featured-image-active" itemtype="https://schema.org/Blog" itemscope="">
	<a class="screen-reader-text skip-link" href="#content" title="Skip to content">Skip to content</a>		<header id="masthead" class="site-header" itemtype="https://schema.org/WPHeader" itemscope="">
			<div class="inside-header grid-container grid-parent">
				<div class="site-logo">
				<a href="http://www.7loops.com/" title="7loops – tech blog" rel="home">
					<img class="header-image" alt="7loops – tech blog" src="30%20Software%20Architect%20interview%20questions%20and%20answers%20%E2%80%93%207loops%20%E2%80%93%20tech%20blog_files/7loops_retina.png" title="7loops – tech blog">
				</a>
			</div>			</div><!-- .inside-header -->
		</header><!-- #masthead -->
				<nav id="site-navigation" class="main-navigation" itemtype="https://schema.org/SiteNavigationElement" itemscope="">
			<div class="inside-navigation grid-container grid-parent">
								<button class="menu-toggle" aria-controls="primary-menu" aria-expanded="false">
										<span class="mobile-menu">Menu</span>
				</button>
				<div id="primary-menu" class="main-nav"><ul id="menu-main" class=" menu sf-menu"><li id="menu-item-96" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-96"><a href="http://www.7loops.com/">Home</a></li>
<li id="menu-item-98" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-98"><a href="http://www.7loops.com/category/tech/">Tech</a></li>
<li id="menu-item-99" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-99"><a href="http://www.7loops.com/category/career/">Career</a></li>
<li id="menu-item-100" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-100"><a href="http://www.7loops.com/category/business/">Business</a></li>
<li id="menu-item-101" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-101"><a href="http://www.7loops.com/category/seo/">SEO</a></li>
<li id="menu-item-195" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-195"><a href="http://www.7loops.com/">Services<span role="presentation" class="dropdown-menu-toggle"></span></a>
<ul class="sub-menu">
	<li id="menu-item-196" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-196"><a href="http://www.7loops.com/wayback-machine-downloader-service-for-wordpress/">Wayback machine downloader service for WordPress</a></li>
</ul>
</li>
</ul></div>			</div><!-- .inside-navigation -->
		</nav><!-- #site-navigation -->
		
	<div id="page" class="hfeed site grid-container container grid-parent">
		<div id="content" class="site-content">
			
	<div id="primary" class="content-area grid-parent mobile-grid-100 grid-75 tablet-grid-75">
		<main id="main" class="site-main">
			
<article id="post-140" class="post-140 post type-post status-publish format-standard has-post-thumbnail hentry category-career category-tech" itemtype="https://schema.org/CreativeWork" itemscope="">
	<div class="inside-article">
				<div class="page-header-image-single grid-container grid-parent">
			<img src="30%20Software%20Architect%20interview%20questions%20and%20answers%20%E2%80%93%207loops%20%E2%80%93%20tech%20blog_files/technical-interview.jpg" class="attachment-full size-full wp-post-image" alt="30 Software Architect interview questions and answers" itemprop="image" width="1280" height="853">		</div>
		
		<header class="entry-header">
			<h1 class="entry-title" itemprop="headline">30 Software Architect interview questions and answers</h1>			<div class="entry-meta">
				<span class="posted-on"><a href="http://www.7loops.com/software-architect-interview-questions/" title="3:07 pm" rel="bookmark"><time class="updated" datetime="2020-12-21T22:19:15+00:00" itemprop="dateModified">December 21, 2020</time><time class="entry-date published" datetime="2019-10-28T15:07:35+00:00" itemprop="datePublished">October 28, 2019</time></a></span> <span class="byline"><span class="author vcard" itemprop="author" itemtype="https://schema.org/Person" itemscope="">by <a class="url fn n" href="http://www.7loops.com/author/ales/" title="View all posts by Ales" rel="author" itemprop="url"><span class="author-name" itemprop="name">Ales</span></a></span></span> 			</div><!-- .entry-meta -->
				</header><!-- .entry-header -->

		
		<div class="entry-content" itemprop="text">
			<p>If you are a <a href="https://www.computerscience.org/careers/software-engineer/">software engineer</a>
 with many years of experience under your belt and are looking for the 
next step in your career, one of the options you could take is to apply 
for a <strong>Technical Architect position</strong>. Interview process 
for this position is generally different compared to a software 
developer interview. You will need to show a different set of skills, 
which are usually not required for an engineering position, so you might
 want to practice them in order to display your best knowledge.</p>
<p>I have worked as a Technical Architect for a numerous companies and 
went through this process multiple times myself. I was also involved in 
the hiring process for new Technical Architects, so I know how this 
process looks like.</p>
<p>In this article I will try to explain what the process looks like and
 what I am looking for in a candidate. The article also contains a list 
of questions and some answers you might be asked in the interview 
process for a Software Architect.</p>
<p>But before we dive into that let us quickly run over how a <a href="https://www.pushfar.com/career-progression/">career progression</a> might look like, so you can better understand if this is the right step for you.</p>
<div id="ez-toc-container" class="counter-hierarchy counter-decimal ez-toc-light-blue">
<div class="ez-toc-title-container">
<p class="ez-toc-title">Table of Contents</p>
<span class="ez-toc-title-toggle"><a class="ez-toc-pull-right ez-toc-btn ez-toc-btn-xs ez-toc-btn-default ez-toc-toggle"><i class="ez-toc-glyphicon ez-toc-icon-toggle"></i></a></span></div>
<nav><ul class="ez-toc-list"><li><a href="#Career_progression_overview" title="Career progression overview">Career progression overview</a><ul><li><a href="#Principal_Engineer" title="Principal Engineer">Principal Engineer</a></li><li><a href="#Software_Architect" title="Software Architect">Software Architect</a></li><li><a href="#Engineering_Manager" title="Engineering Manager">Engineering Manager</a></li></ul></li><li><a href="#Recommended_courses_that_I_personally_wouch_for" title="Recommended courses that I personally wouch for">Recommended courses that I personally wouch for</a></li><li><a href="#Technical_Architect_Solutions_Architect_Platform_Architect_AWS_Architect" title="Technical Architect, Solutions Architect, Platform Architect, AWS Architect">Technical Architect, Solutions Architect, Platform Architect, AWS Architect</a></li><li><a href="#My_Experience_with_Software_Architect_interviews" title="My Experience with&nbsp;Software Architect interviews">My Experience with&nbsp;Software Architect interviews</a><ul><li><a href="#Commercial_and_Industry_experience" title="Commercial and Industry experience">Commercial and Industry experience</a></li></ul></li><li><a href="#Software_Architecture_The_Difference_Between_Architecture_and_Design" title="Software Architecture – The Difference Between Architecture and Design">Software Architecture – The Difference Between Architecture and Design</a><ul><li><a href="#The_Definition_of_Software_Architecture" title="The Definition of Software Architecture">The Definition of Software Architecture</a></li><li><a href="#What_is_Software_Design" title="What is Software Design">What is Software Design</a></li></ul></li><li><a href="#The_basic_technical_terms_you_must_understand_in_an_interview" title="The basic technical terms you must understand in an interview">The basic technical terms you must understand in an interview</a><ul><li><a href="#1_DNS" title="1. DNS">1. DNS</a></li><li><a href="#2_Load_Balancer" title="2. Load Balancer">2. Load Balancer</a></li><li><a href="#3_Web_Application_Servers" title="3. Web Application Servers">3. Web Application Servers</a></li><li><a href="#4_Services" title="4. Services">4. Services</a></li><li><a href="#5_Database_Servers" title="5. Database Servers">5. Database Servers</a></li><li><a href="#6_Caching_Service" title="6. Caching Service">6. Caching Service</a></li><li><a href="#7_Job_Queues" title="7. Job Queues">7. Job Queues</a></li><li><a href="#8_Full-text_Search_Service" title="8. Full-text Search Service">8. Full-text Search Service</a></li><li><a href="#9_Data" title="9. Data">9. Data</a></li><li><a href="#10_Cloud_storage" title="10. Cloud storage">10. Cloud storage</a></li><li><a href="#11_CDN" title="11. CDN">11. CDN</a></li></ul></li><li><a href="#Whiteboard_exercise" title="Whiteboard exercise">Whiteboard exercise</a><ul><li><a href="#Next_steps_in_the_interview_process" title="Next steps in the interview process">Next steps in the interview process</a></li><li><a href="#What_are_the_most_common_programming_languages_that_an_Architect_should_know" title="What are the most common programming languages that an Architect should know">What are the most common programming languages that an Architect should know</a></li></ul></li><li><a href="#Principles_concepts_and_standards" title="Principles, concepts and standards">Principles, concepts and standards</a><ul><li><a href="#What_does_SOLID_stand_for_What_are_its_principles" title="What does SOLID stand for? What are its principles?">What does SOLID stand for? What are its principles?</a></li><li><a href="#What_are_the_differences_between_continuous_integration_continuous_delivery_and_continuous_deployment" title="What are the differences between continuous integration, continuous delivery, and continuous deployment?">What are the differences between continuous integration, continuous delivery, and continuous deployment?</a></li><li><a href="#What_is_Dependency_Injection" title="What is Dependency Injection?">What is Dependency Injection?</a></li><li><a href="#What_are_acid_transactions" title="What are acid transactions?">What are acid transactions?</a></li><li><a href="#Explain_what_is_DDD_domain_driven_development" title="Explain what is DDD domain driven development">Explain what is DDD domain driven development</a></li><li><a href="#What_kind_of_design_patterns_do_you_know" title="What kind of design patterns do you know">What kind of design patterns do you know</a></li><li><a href="#What_Does_Eventually_Consistent_Mean" title="What Does Eventually Consistent Mean?">What Does Eventually Consistent Mean?</a></li><li><a href="#Software_-ilities" title="Software -ilities">Software -ilities</a></li><li><a href="#The_cloud" title="The cloud">The cloud</a></li></ul></li><li><a href="#Security" title="Security">Security</a></li><li><a href="#Expand_your_Engineering_and_Architecture_knowledge_with_this_books" title="Expand your Engineering and Architecture knowledge with this books">Expand your Engineering and Architecture knowledge with this books</a></li><li><a href="#What_to_ask_your_future_employer" title="What to ask your future employer">What to ask your future employer</a></li></ul></nav></div>
<h2><span class="ez-toc-section" id="Career_progression_overview">Career progression overview</span></h2>
<p><strong>The career path for a software engineer looks somewhat like this:</strong></p>
<ul>
<li>Junior / Associate developer</li>
<li>Developer / Engineer</li>
<li>Senior developer
<ul>
<li><a href="https://medium.com/codingthesmartway-com-blog/the-2019-roadmap-to-fullstack-web-development-1bba67a54ae8">Full Stack developer</a></li>
</ul>
</li>
<li>Lead developer</li>
</ul>
<p><strong>After this point the career path splits up into multiple options, which are:</strong></p>
<ul>
<li>Principal Engineer</li>
<li>Technical Architect</li>
<li>Engineering manager</li>
</ul>
<p><strong>Please bear with me, this is not how every company is doing 
it, and there some companies don’t have certain roles, or even have more
 levels, something like Developer level 1 and Developer level 2 and so 
on.</strong></p>
<p>Lets dive a little bit into the three options you might have as a next step if you are currently a Senior or Lead developer.</p>
<h3><span class="ez-toc-section" id="Principal_Engineer">Principal Engineer</span></h3>
<p><strong>Principal engineer</strong> is in some companies a super 
experienced engineer, who works on improving the standards across the 
entire organisation and multiple teams and in some companies that role 
might be much closer to that of a <strong>Software Architect</strong> where he designs applications and systems. I will describe it more in details in the following section.</p>
<h3><span class="ez-toc-section" id="Software_Architect">Software Architect</span></h3>
<p><strong>Technical/Software Architects</strong> job is basically to design highly scalable systems, to take care about different <a href="https://martinfowler.com/tags/application%20integration.html">integrations between systems</a>
 and have a long term technical direction in mind. You will have to 
understand large projects and find the best way to migrate it to a new 
more suitable technology.You will be doing a lot of white boarding stuff
 you will be drawing diagrams and you will have meetings with <a href="http://www.businessdictionary.com/definition/stakeholder.html">stakeholders</a> where you will have to present your plan. But the most difficult part will be, how to get engineers to do what you designed.</p>
<h3><span class="ez-toc-section" id="Engineering_Manager">Engineering Manager</span></h3>
<p>A <a href="http://www.7loops.com/engineering-manager-interview-questions/"><strong>Engineering Managers</strong></a>
 job is to manage a team of engineers. You should be technical and in 
most cases you will still have to be hands on to some extent. You will 
have a say in what the team is working on and you will directly <a href="https://dictionary.cambridge.org/dictionary/english/line-manager">line manage</a>
 your engineers. This means you will be doing weekly one to ones, 
performance reviews and reports, manage any potential tensions and 
negative behaviour. You will have to work closely with stake holders and
 go to a lot of meetings.</p>
<p>Now after briefly explaining what options there are and roughly what 
you would be doing there and you&nbsp;would like to get a job as a <a href="https://en.wikipedia.org/wiki/Software_architect">software architect</a>, you are at the right place to get some guidance and tips on how to best prepare for the interview.</p>
<h2><span class="ez-toc-section" id="Recommended_courses_that_I_personally_wouch_for">Recommended courses that I personally wouch for</span></h2>
<p>Here is a list of courses that I personaly tried and can only 
recommend. While you still need to have work experience, this courses 
will give you a broad set of skills that are cruicial. The first course 
will give you a great understanding for any coding challange you might 
encounter and the seccond one will give you great insight into the <strong>AWS Solutions Architect</strong> world.</p>
<ul>
<li><a href="http://www.7loops.com/recommends/the-coding-interview-bootcamp-algorithms-data-structures/">The Coding Interview Bootcamp: Algorithms + Data Structures</a></li>
<li><a href="http://www.7loops.com/recommends/ultimate-aws-certified-solutions-architect-associate-2020/">Ultimate AWS Certified Solutions Architect Associate 2020</a></li>
</ul>
<h2><span class="ez-toc-section" id="Technical_Architect_Solutions_Architect_Platform_Architect_AWS_Architect">Technical Architect, Solutions Architect, Platform Architect, AWS Architect</span></h2>
<p>What is the difference between this terms? There are many terms in 
use but they are mostly for the same type of work, one could argue that 
Platform Architect cares more about the platform, but it depends. First 
of all, it all depends on the company so you should always check the job
 description and what the company does.</p>
<p>I have also seen other titles such as Frontend Architect or Cloud 
Architect, both of them are more specific about where the bulk of the 
work you will be doing will be.</p>
<p><a href="https://www.payscale.com/research/UK/Job=Senior_Software_Architect/Salary">Software architects salaries</a>
 are usually higher than software engineers, so it makes sense that 
people want to get into this position. They are usually on the level of a
 principal engineer and some companies even have their principals doing 
the work of an Architect. This means that this is the highest level of a
 contributor you can get in a given company. The only way higher I would
 say is that you also start managing teams. However some companies are 
paying salaries comparable to senior management to their architects, 
especially when they have proven their value to the company.</p>
<p><img class="alignnone size-medium wp-image-209" src="30%20Software%20Architect%20interview%20questions%20and%20answers%20%E2%80%93%207loops%20%E2%80%93%20tech%20blog_files/technical-architecture-solution-7363.jpg" alt="" width="785" height="523"></p>
<h2><span class="ez-toc-section" id="My_Experience_with_Software_Architect_interviews">My Experience with&nbsp;Software Architect interviews</span></h2>
<p>As a software architect myself I was subjected to several interviews 
and I also interviewed a lot of candidates, so I can tell you from my 
personal and professional experience what we are looking for in our 
candidates.</p>
<p>First of all you need to understand that companies have different requirements and different approaches on hiring <a href="https://www.randstad.co.uk/career-advice/job-profiles/what-does-a-technical-architect-do/">technical architects</a> and I can speak only from what I experienced and what I practice.</p>
<p><img class="aligncenter size-large wp-image-2327" src="30%20Software%20Architect%20interview%20questions%20and%20answers%20%E2%80%93%207loops%20%E2%80%93%20tech%20blog_files/technical-architect-questions-1024x682.jpg" alt="technical architect questions" width="696" height="464"></p>
<h3><span class="ez-toc-section" id="Commercial_and_Industry_experience">Commercial and Industry experience</span></h3>
<p>Now before you apply you should know that to get a software architect
 position you need to have considerable experience in engineering and 
for some companies even specific domain industry experience. If you are a
 Junior developer I have bad news, that you will have to get some years 
of experience under your belt before companies would be likely to hire 
you. Off course there are exceptions here if you have done something 
amazing and are a brilliant engineer, but I am talking here about how 
most people progress into this field.</p>
<p>You need to have experience working on many different large scale 
projects, different teams of different sizes, preferably for multiple 
different companies.</p>
<h2><span class="ez-toc-section" id="Software_Architecture_The_Difference_Between_Architecture_and_Design">Software Architecture – The Difference Between Architecture and Design</span></h2>
<p>First you truly need to understand what is Software Architecture and what is Software Design.</p>
<h3><span class="ez-toc-section" id="The_Definition_of_Software_Architecture">The Definition of Software Architecture</span></h3>
<p>By definition, software architecture is the process of converting 
software characteristics such as flexibility, scalability, feasibility, 
reusability, and security into a structured solution that meets the 
technical and the business expectations. Now this definition might be 
ambiguous as it doesn’t tell you anything unless you truly understand 
all the terms mentioned.</p>
<h3><span class="ez-toc-section" id="What_is_Software_Design">What is Software Design</span></h3>
<p>While software architecture is responsible for the skeleton and the 
high-level infrastructure of a software, the software design is 
responsible for the code level design such as, what each module is 
doing, the classes scope, and the functions purposes, etc.</p>
<p><img class="alignnone size-full wp-image-210" src="30%20Software%20Architect%20interview%20questions%20and%20answers%20%E2%80%93%207loops%20%E2%80%93%20tech%20blog_files/interview-whiteboard-brainstorming-7367.jpg" alt="" width="1280" height="853"></p>
<h2><span class="ez-toc-section" id="The_basic_technical_terms_you_must_understand_in_an_interview">The basic technical terms you must understand in an interview</span></h2>
<h3><span class="ez-toc-section" id="1_DNS">1. DNS</span></h3>
<p>“The Domain Name System is a hierarchical and decentralised naming 
system for computers, services, or other resources connected to the 
Internet or a private network. It associates various information with 
domain names assigned to each of the participating entities.”</p>
<p>Source <a href="https://en.wikipedia.org/wiki/Domain_Name_System">Wikipedia</a></p>
<h3><span class="ez-toc-section" id="2_Load_Balancer">2. Load Balancer</span></h3>
<p>“A load balancer is a device that distributes network or application 
traffic across a cluster of servers. Load balancing improves 
responsiveness and increases availability of applications.</p>
<p>A load balancer sits between the client and the server farm accepting
 incoming network and application traffic and distributing the traffic 
across multiple backend servers using various methods. By balancing 
application requests across multiple servers, a load balancer reduces 
individual server load and prevents any one application server from 
becoming a single point of failure, thus improving overall application 
availability and responsiveness.”</p>
<p>Source <a href="https://www.citrix.com/en-gb/glossary/load-balancing.html">Citrix</a></p>
<h3><span class="ez-toc-section" id="3_Web_Application_Servers">3. Web Application Servers</span></h3>
<p>“A web server‘s fundamental job is to accept and fulfils requests 
from clients for static content from a website (HTML pages, files, 
images, video, and so on). The client is almost always a browser or 
mobile application and the request takes the form of a Hypertext 
Transfer Protocol (HTTP) message, as does the web server’s response.”</p>
<p>Source <a href="https://www.nginx.com/resources/glossary/application-server-vs-web-server/">NGINX</a></p>
<h3><span class="ez-toc-section" id="4_Services">4. Services</span></h3>
<p>Once an app reaches a certain scale, there will likely be certain 
“services” that are carved out to run as separate applications. They 
take care of a specific problem and nothing more. They’re usually not 
exposed to the external world but the app and other services interact 
with them. This transition can be continued to micro services and even 
further to nano services.</p>
<h3><span class="ez-toc-section" id="5_Database_Servers">5. Database Servers</span></h3>
<p>“A Database Server is a computer in a LAN that is dedicated to 
database storage and retrieval. The database server holds the Database 
Management System (DBMS) and the databases. Upon requests from the 
client machines, it searches the database for selected records and 
passes them back over the network.”</p>
<p>Source <a href="http://ecomputernotes.com/fundamental/what-is-a-database/what-is-a-database-server">Ecomputernotes</a></p>
<h3><span class="ez-toc-section" id="6_Caching_Service">6. Caching Service</span></h3>
<p>“In computing, a cache is a high-speed data storage layer which 
stores a subset of data, typically transient in nature, so that future 
requests for that data are served up faster than is possible by 
accessing the data’s primary storage location. Caching allows you to 
efficiently reuse previously retrieved or computed data.”</p>
<p>Source <a href="https://aws.amazon.com/caching/">Amazon AWS</a></p>
<h3><span class="ez-toc-section" id="7_Job_Queues">7. Job Queues</span></h3>
<p>“In system software, a job queue, is a data structure maintained by 
job scheduler software containing jobs to run. Users submit their 
programs that they want executed, “jobs”, to the queue for batch 
processing. The scheduler software maintains the queue as the pool of 
jobs available for it to run.”</p>
<p>Source <a href="https://en.wikipedia.org/wiki/Job_queue">Wikipedia</a></p>
<h3><span class="ez-toc-section" id="8_Full-text_Search_Service">8. Full-text Search Service</span></h3>
<p>While it’s possible to do full-text search directly from some 
databases (e.g., MySQL supports full-text search), it’s typical to run a
 separate “search service” that computes and stores the inverted index 
and provides a query interface. The most popular full-text search 
platform today is <a href="https://www.elastic.co/">Elasticsearch</a> though there are other options such as <a href="http://sphinxsearch.com/">Sphinx</a> or <a href="https://lucene.apache.org/solr/">Apache Solr</a>.</p>
<h3><span class="ez-toc-section" id="9_Data">9. Data</span></h3>
<p>Today, companies live and die based on how well they can harness 
data. Almost every app these days, once it reaches a certain scale, 
leverages a data pipeline to ensure that data can be collected, stored, 
and analysed. Data is digital gold of todays age.</p>
<h3><span class="ez-toc-section" id="10_Cloud_storage">10. Cloud storage</span></h3>
<p>“Cloud storage is a cloud computing model that stores data on the 
Internet through a cloud computing provider who manages and operates 
data storage as a service. It’s delivered on demand with just-in-time 
capacity and costs, and eliminates buying and managing your own data 
storage infrastructure. This gives you agility, global scale and 
durability, with “anytime, anywhere” data access.” according to <a href="https://aws.amazon.com/what-is-cloud-storage/">AWS</a>.</p>
<h3><span class="ez-toc-section" id="11_CDN">11. CDN</span></h3>
<p>“A content delivery network (CDN) refers to a geographically 
distributed group of servers which work together to provide fast 
delivery of Internet content. A CDN allows for the quick transfer of 
assets needed for loading Internet content including HTML pages, 
javascript files, stylesheets, images, and videos. The popularity of CDN
 services continues to grow, and today the majority of web traffic is 
served through CDNs, including traffic from major sites like Facebook, 
Netflix, and Amazon.”</p>
<p>Source <a href="https://www.cloudflare.com/learning/cdn/what-is-a-cdn/">Cloudflare</a></p>
<h2><span class="ez-toc-section" id="Whiteboard_exercise">Whiteboard exercise</span></h2>
<p>Before I go into specific questions you might encounter I would like to give you some insights about the <a href="https://medium.com/tradecraft-traction/the-beginners-guide-to-the-whiteboard-challenge-538289536a72">whiteboarding session</a>.
 In my opinion this is the most important part of the interview and it 
also tells me the most about the candidate. It tells me how the 
candidate approaches a problem, how he thinks, how much experience he 
has and so on.</p>
<p>In all of my interviews and every interview I did there was a 
white-boarding exercise. This is nothing to be afraid off if you have 
some practice on how to do this type of exercise. So please do some 
whiteboard exercise at home to get some practice and understand it 
better.</p>
<p>By practicing I mean, try to design a system on a piece of paper and 
ask a fellow engineer if he understands it. There are no strict rules 
about how to draw a system on a whiteboard. The most important thing is 
that it needs to be understandable, easy to read and make sense. The 
more systems you will design the easier it will become.</p>
<p><img class="alignnone size-full wp-image-204" src="30%20Software%20Architect%20interview%20questions%20and%20answers%20%E2%80%93%207loops%20%E2%80%93%20tech%20blog_files/adult-chart-diagram-1181346.jpg" alt="" width="1280" height="854"></p>
<p>What are the usual problems you get that you need to solve?</p>
<p><strong>From my experience there are 3 main types of problems you could face:</strong></p>
<ul>
<li>How would you design system X from scratch</li>
<li>How would you refactor system X</li>
<li>How would you debug/profile and fix application X</li>
</ul>
<p>Now regardless of the type of problem you have to have a <a href="http://www.investorwords.com/19342/systematic_approach.html">systematic approach</a>
 to the problem. Don’t just jump into solving the problem, that is 
something that I see all the time and people fail the test for this very
 reason very.</p>
<p>The first thing you need to have is as much information as possible. I
 like to see my candidates ask a lot of questions before they even start
 doing anything.</p>
<p>You have to have a clear picture of the problem with all the 
requirements before you even start designing the application that makes 
sense. Sometimes the requirements are defined better and sometimes you 
get just a broad problem, but you always can ask for more details, this 
is nothing wrong and it does not mean that you do not know the answer to
 to the problem. It just tells me ok this person knows that this is a 
complex problem to solve and the only way to make an informed decision 
is to ask as many questions as possible.</p>
<p>Second tip is to not think about a specific technology. I am not interested if you would do this in <a href="https://www.java.com/en/">Java</a>, <a href="https://www.javascript.com/">JavaScript</a>, <a href="https://golang.org/">GO</a>
 or something else at this point. Try to find a technology agnostic 
solution. Unless you are actually asked about it don’t try to make any 
decision on technology.</p>
<p><strong>Example</strong></p>
<p>Application X needs an <a href="https://auth0.com/">Auth Service</a>,
 a Checkout service, a Database, CDN,… See this are technology terms, 
they are not frameworks or specific technologies. When you start with a 
high level design you don’t know what will be the best technology for 
it, that part comes later.</p>
<p>Don’t say I would build this with <a href="https://reactjs.org/">React</a>
 in the frontend and node in the backend, this doesn’t tell me anything,
 even tech recruiters would know to tell me this. This is a big red flag
 for me. It tells me that you might be just a framework developer, and I
 will start drilling what other technologies could be used to solve this
 problem.</p>
<h3><span class="ez-toc-section" id="Next_steps_in_the_interview_process">Next steps in the interview process</span></h3>
<p>Some companies have specific requirements about technologies you need
 to know. Now there are many different technologies and it is not in the
 scope of this article to explain all of them. What I can recommend is 
that you check the job description and try to find out which 
technologies that might be. Once you know, just google what are the most
 common questions for that technology, but only if you generally have 
experience in that field. Don’t try to learn it and pretend you 
understand it. Trust me, if the company works with some technology, it’s
 pretty easy for them to recognise if you don’t have any experience.</p>
<h3><span class="ez-toc-section" id="What_are_the_most_common_programming_languages_that_an_Architect_should_know">What are the most common programming languages that an Architect should know</span></h3>
<p>The majority of companies will still have Java in their requirements. Java is closely followed by C# and the <a href="https://dotnet.microsoft.com/">.Net</a> ecosystem, however I see more and more that JavaScript with <a href="https://nodejs.org/en/">Node.js</a>
 experience is also on the rise specially with the rise of full stack 
developers where companies run JS on frontend and on backend.</p>
<h2><span class="ez-toc-section" id="Principles_concepts_and_standards">Principles, concepts and standards</span></h2>
<p>Now this type of questions are also quite common. I usually don’t ask
 them, or at least only the most well known as they are highly 
theoretical and if someone memorises them this doesn’t help him being a 
better architect, but I have definitely been asked about this types of 
questions.</p>
<p><strong>Some example questions:</strong></p>
<ul>
<li>What does SOLID stand for? What are its principles?</li>
<li>What are the differences between <a href="https://www.thoughtworks.com/continuous-integration">continuous integration</a>, <a href="https://continuousdelivery.com/">continuous delivery</a>, and <a href="https://searchitoperations.techtarget.com/definition/continuous-deployment">continuous deployment</a>?</li>
<li>What is Dependency Injection?</li>
<li>What are acid transactions?</li>
<li>Explain what is DDD domain driven development</li>
<li>What kind of design patterns do you know</li>
<li>What Does Eventually Consistent Mean?</li>
</ul>
<h3><span class="ez-toc-section" id="What_does_SOLID_stand_for_What_are_its_principles">What does SOLID stand for? What are its principles?</span></h3>
<p><a href="https://medium.com/mindorks/solid-principles-explained-with-examples-79d1ce114ace"><strong>S.O.L.I.D</strong></a> is an acronym for the first five object-oriented design (OOD) principles by Robert C. Martin.</p>
<p><strong>S – Single-responsiblity principle</strong>. A class should have one and only one reason to change, meaning that a class should have only one job.<br><strong>O – Open-closed principle</strong>. Objects or entities should be open for extension, but closed for modification.<br><strong>L – Liskov substitution principle</strong>.
 Let q(x) be a property provable about objects of x of type T. Then q(y)
 should be provable for objects y of type S where S is a subtype of T.<br><strong>I – Interface segregation principle</strong>.
 A client should never be forced to implement an interface that it 
doesn’t use or clients shouldn’t be forced to depend on methods they do 
not use.<br><strong>D – Dependency Inversion Principle</strong>. 
Entities must depend on abstractions not on concretions. It states that 
the high level module must not depend on the low level module, but they 
should depend on abstractions.<br>🔗Source: scotch.io</p>
<h3><span class="ez-toc-section" id="What_are_the_differences_between_continuous_integration_continuous_delivery_and_continuous_deployment">What are the differences between continuous integration, continuous delivery, and continuous deployment?</span></h3>
<p>Developers practicing <a href="https://www.thoughtworks.com/continuous-integration">continuous integration </a>merge
 their changes back to the main branch as often as possible. By doing 
so, you avoid the integration hell that usually happens when people wait
 for release day to merge their changes into the release branch.<br>Continuous
 delivery is an extension of continuous integration to make sure that 
you can release new changes to your customers quickly in a sustainable 
way. This means that on top of having automated your testing, you also 
have automated your release process and you can deploy your application 
at any point of time by clicking on a button.<br><a href="https://puppet.com/blog/continuous-delivery-vs-continuous-deployment-what-s-diff">Continuous deployment</a>
 goes one step further than continuous delivery. With this practice, 
every change that passes all stages of your production pipeline is 
released to your customers. There’s no human intervention, and only a 
failed test will prevent a new change to be deployed to production.<br>Source: <a href="https://www.atlassian.com/continuous-delivery/principles/continuous-integration-vs-delivery-vs-deployment">Atlassian</a></p>
<h3><span class="ez-toc-section" id="What_is_Dependency_Injection">What is Dependency Injection?</span></h3>
<p>In software engineering, <a href="https://en.wikipedia.org/wiki/Dependency_injection">dependency injection</a>
 is a technique whereby one object supplies the dependencies of another 
object. A dependency is an object that can be used. An injection is the 
passing of a dependency to a dependent object that would use it. The 
service is made part of the client’s state. Dependency injection is also
 a creational design pattern.</p>
<h3><span class="ez-toc-section" id="What_are_acid_transactions">What are acid transactions?</span></h3>
<p>In computer science, ACID is a set of properties of <a href="https://www.tutorialspoint.com/dbms/dbms_transaction.htm">database transactions</a>
 intended to guarantee validity even in the event of errors, power 
failures, etc. In the context of databases, a sequence of database 
operations that satisfies the ACID properties is called a transaction.</p>
<h3><span class="ez-toc-section" id="Explain_what_is_DDD_domain_driven_development">Explain what is DDD domain driven development</span></h3>
<p>Domain-driven design (DDD) is an approach to software development for
 complex needs by connecting the implementation to an evolving model.</p>
<p>In order to create good software, you have to know what that software
 is all about. You cannot create a banking software system unless you 
have a good understanding of what banking is all about, one must 
understand the domain of banking.</p>
<h3><span class="ez-toc-section" id="What_kind_of_design_patterns_do_you_know">What kind of design patterns do you know</span></h3>
<p>There are three basic types of design patterns:</p>
<ul>
<li>structural</li>
<li>creational</li>
<li>behavioural</li>
</ul>
<p>Structural patterns generally deal with relationships between entities, making it easier for these entities to work together.</p>
<p>Creational patterns provide instantiation mechanisms, making it easier to create objects in a way that suits the situation.</p>
<p>Behavioural patterns are used in communications between entities and 
make it easier and more flexible for these entities to communicate.</p>
<p>Some examples of design patterns</p>
<ol>
<li>Layered pattern</li>
<li>Client-server pattern</li>
<li>Master-slave pattern</li>
<li>Pipe-filter pattern</li>
<li>Broker pattern</li>
<li>Peer-to-peer pattern</li>
<li>Event-bus pattern</li>
<li>Model-view-controller pattern</li>
<li>Blackboard pattern</li>
<li>Interpreter pattern</li>
</ol>
<p>Here is a good article by <a href="https://towardsdatascience.com/@vijinimallawaarachchi">Vijini Mallawaarachchi</a> explaining them <a href="https://towardsdatascience.com/10-common-software-architectural-patterns-in-a-nutshell-a0b47a1e9013">10 Common Software Architectural Patterns in a nutshell</a>.</p>
<h3><span class="ez-toc-section" id="What_Does_Eventually_Consistent_Mean">What Does Eventually Consistent Mean?</span></h3>
<p>Unlike <a href="https://searchdatamanagement.techtarget.com/definition/relational-database">relational database</a>
 property of Strict consistency, eventual consistency property of a 
system ensures that any transaction will eventually (not immediately) 
bring the database from one valid state to another. This means there can
 be intermediate states that are not consistent between multiple nodes.</p>
<p>Eventually consistent systems are useful at scenarios where absolute 
consistency is not critical. For example in case of Twitter status 
update, if some users of the system do not see the latest status from a 
particular user its may not be very devastating for system.</p>
<p>Eventually consistent systems can not be used for use cases where 
absolute/strict consistency is required. For example a banking 
transactions system can not be using eventual consistency since it must 
consistently have the state of a transaction at any point of time. Your 
account balance should not show different amount if accessed from 
different ATM machines.</p>
<p>Source: <a href="https://www.fromdev.com/2013/07/architect-interview-questions-and-answers.html">fromdev.com</a></p>
<h3><span class="ez-toc-section" id="Software_-ilities">Software -ilities</span></h3>
<p>This is a list of things you should know and be able to explain them.</p>
<ul>
<li>Usability</li>
<li>Maintainability ( or Flexibility / Testability)</li>
<li>Scalability</li>
<li>Availability (or Reliability)</li>
<li>Extensibility</li>
<li>Security</li>
<li>Portability</li>
</ul>
<h3><span class="ez-toc-section" id="The_cloud">The cloud</span></h3>
<p><img class="alignnone size-full wp-image-70" src="30%20Software%20Architect%20interview%20questions%20and%20answers%20%E2%80%93%207loops%20%E2%80%93%20tech%20blog_files/AWS-Network-Architecture-Diagram.png" alt="" width="1024" height="678"></p>
<p>With the rise of <a href="https://en.wikipedia.org/wiki/Cloud_computing">cloud solutions</a>,
 there is a ever increasing need for architects with cloud experience. 
It is very beneficial to have some sort of cloud experience under your 
belt. Currently there are two main players, AWS and Azure. While both of
 them offer similar services there are distinctions between them.</p>
<p>I personally would not hire a Architect with 0 experience with the 
cloud providers. And saying that you set up your blog on an EC2 will let
 me know that you don’t know what the cloud providers are offering. It 
is not simply a hosting provider.</p>
<p>What I would expect you to have an idea of for AWS for example:</p>
<ul>
<li><a href="https://aws.amazon.com/serverless/">Serverless</a></li>
<li><a href="https://aws.amazon.com/cloudformation/">CloudFormation</a></li>
<li><a href="https://docs.aws.amazon.com/serverless-application-model/latest/developerguide/what-is-sam.html">AWS SAM</a></li>
<li><a href="https://aws.amazon.com/dynamodb/">DynamoDB</a></li>
<li><a href="https://aws.amazon.com/sqs/">SQS</a>, <a href="https://aws.amazon.com/sns/">SNS</a> (what is the difference between an event and command)</li>
<li><a href="https://aws.amazon.com/rds/aurora/">Aurora</a></li>
<li><a href="https://aws.amazon.com/route53/">Route53</a></li>
<li><a href="https://aws.amazon.com/s3/">S3</a> (you can do queries)</li>
<li><a href="https://aws.amazon.com/cloudwatch/">CloudWatch</a></li>
<li><a href="https://aws.amazon.com/cloudfront/">CloudFront</a></li>
<li><a href="https://aws.amazon.com/lambda/edge/">Lambda@edge</a></li>
</ul>
<p>If you understand what the majority of this services do, than you are on a good way to get a job with me.</p>
<p>There will also be other type of questions like they are on every 
other type of interviews but this is also not in the scope of this 
article. I wanted to focus purely on the specifics of questions that you
 might be asked on the interview for a Software Architect position.</p>
<p><img class="wp-image-203 aligncenter" src="30%20Software%20Architect%20interview%20questions%20and%20answers%20%E2%80%93%207loops%20%E2%80%93%20tech%20blog_files/cyber-security-cybersecurity-device-60504.jpg" alt="" width="475" height="316"></p>
<h2><span class="ez-toc-section" id="Security">Security</span></h2>
<p>Security in software is a big thing, trust me, you need to have at 
least basic understanding of how you can implement security in software.</p>
<p>You need to know what <a href="https://blog.sucuri.net/2018/10/owasp-top-10-security-risks-part-i.html">owasp top 10 security risks</a> are:</p>
<ol>
<li>Injection</li>
<li>Broken Authentication</li>
<li>Sensitive data exposure</li>
<li>XML External Entities (XXE)</li>
<li>Broken Access control</li>
<li>Security misconfigurations</li>
<li>Cross Site Scripting (XSS)</li>
<li>Insecure Deserialization</li>
<li>Using Components with known vulnerabilities</li>
<li>Insufficient logging and monitoring</li>
</ol>
<p>You need to understand how to implement authentication in an 
Application. What is the difference between Session Based Authentication
 and Token Based Authentication?</p>
<p><img class="aligncenter size-large wp-image-2332" src="30%20Software%20Architect%20interview%20questions%20and%20answers%20%E2%80%93%207loops%20%E2%80%93%20tech%20blog_files/books-reading-technical-architect-1024x683.jpg" alt="" width="696" height="464"></p>
<h2><span class="ez-toc-section" id="Expand_your_Engineering_and_Architecture_knowledge_with_this_books">Expand your Engineering and Architecture knowledge with this books</span></h2>
<p>In order to broaden you knowledge you can also read some books that 
will give you a really good understanding about software development and
 architecture in general. Here is a must read list of books every 
Software Architect really should read. They are not specifically written
 for architects, but can give you solid foundation for and software 
engineering position.</p>
<ul>
<li>
<div><a href="https://www.amazon.co.uk/Clean-Coder-Conduct-Professional-Programmers/dp/0137081073">The clean coder</a></div>
</li>
<li>
<div><a href="https://www.amazon.co.uk/Code-Complete-Practical-Handbook-Construction/dp/0735619670">Code Complete</a></div>
</li>
<li>
<div><a href="https://www.amazon.co.uk/Pragmatic-Programmer-Andrew-Hunt/dp/020161622X">The Pragmatic Programmer</a></div>
</li>
<li>
<div><a href="https://www.amazon.co.uk/Refactoring-Improving-Design-Existing-Technology/dp/0201485672">Refactoring: Improving the Design</a></div>
</li>
</ul>
<p>And if you want to read more about this topic, I would really recommend following <a href="https://martinfowler.com/">Martin Fowler</a>&nbsp;he is one of the leading authorities in this space. You can find a lot of <a href="https://www.youtube.com/results?search_query=martin+fowler">Youtube videos</a> with his talks.</p>
<h2><span class="ez-toc-section" id="What_to_ask_your_future_employer">What to ask your future employer</span></h2>
<p>When in an interview most companies will also aks you if you have any
 questions for them, don’t skip this as this can also be evaluated and 
good questions are often treated as good answers.</p>
<p>Speaking about evaluation, it goes both ways so this is also a really
 good opportunity for you to find out more about the company and see if 
it is a good fit for you. The evaluation really should go both ways so 
it is important to ask the right questions.</p>
<p>And not to make this post to long and as this is also an important 
topic I have assembled a list of important questions with some 
explanation why I think you should ask them.</p>
<p>Here is the article <a href="http://www.7loops.com/20-killer-interview-questions-to-ask-employers/">20 Killer interview questions to ask employers</a></p>
<p>I am well aware that there might be other approaches and that I 
didn’t put everything here, purely because I am not aware of it. However
 if you have experienced something I haven’t mention please let me know 
in the comments below.</p>


<p class="has-medium-font-size"><strong>Are you a software developer? 
Want to boost your developer career and increase your salary by 25%? 
Book me for a free consultation to find out more: <a href="http://bit.ly/freeConsultation15">Book a free consultation &gt;&gt;</a></strong></p>
		</div><!-- .entry-content -->

					<footer class="entry-meta">
				<span class="cat-links"><span class="screen-reader-text">Categories </span><a href="http://www.7loops.com/category/career/" rel="category tag">Career</a>, <a href="http://www.7loops.com/category/tech/" rel="category tag">Tech</a></span> 		<nav id="nav-below" class="post-navigation">
			<span class="screen-reader-text">Post navigation</span>

			<div class="nav-previous"><span class="prev" title="Previous"><a href="http://www.7loops.com/remove-last-element-from-list-python/" rel="prev">How to remove last element from list with Python</a></span></div><div class="nav-next"><span class="next" title="Next"><a href="http://www.7loops.com/engineering-manager-interview-questions/" rel="next">20 Engineering manager interview questions</a></span></div>		</nav><!-- #nav-below -->
					</footer><!-- .entry-meta -->
			</div><!-- .inside-article -->
</article><!-- #post-## -->

					<div class="comments-area">
						<div id="comments">

		<div id="respond" class="comment-respond">
		<h3 id="reply-title" class="comment-reply-title">Leave a Comment <small><a rel="nofollow" id="cancel-comment-reply-link" href="http://www.7loops.com/software-architect-interview-questions/#respond" style="display:none;">Cancel reply</a></small></h3><form action="http://www.7loops.com/wp-comments-post.php" method="post" id="commentform" class="comment-form" novalidate=""><p class="comment-form-comment"><label for="comment" class="screen-reader-text">Comment</label><textarea id="comment" name="comment" cols="45" rows="8" aria-required="true"></textarea></p><label for="author" class="screen-reader-text">Name</label><input placeholder="Name *" id="author" name="author" type="text" size="30">
<label for="email" class="screen-reader-text">Email</label><input placeholder="Email *" id="email" name="email" type="email" size="30">
<label for="url" class="screen-reader-text">Website</label><input placeholder="Website" id="url" name="url" type="url" size="30">
<p class="comment-form-cookies-consent"><input id="wp-comment-cookies-consent" name="wp-comment-cookies-consent" type="checkbox" value="yes"> <label for="wp-comment-cookies-consent">Save my name, email, and website in this browser for the next time I comment.</label></p>
<p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="Post Comment"> <input type="hidden" name="comment_post_ID" value="140" id="comment_post_ID">
<input type="hidden" name="comment_parent" id="comment_parent" value="0">
</p></form>	</div><!-- #respond -->
	
</div><!-- #comments -->
					</div>

							</main><!-- #main -->
	</div><!-- #primary -->

	<div id="right-sidebar" class="widget-area grid-25 tablet-grid-25 grid-parent sidebar" itemtype="https://schema.org/WPSideBar" itemscope="">
	<div class="inside-right-sidebar">
		<aside id="search-2" class="widget inner-padding widget_search"><form method="get" class="search-form" action="http://www.7loops.com/">
	<label>
		<span class="screen-reader-text">Search for:</span>
		<input type="search" class="search-field" placeholder="Search …" name="s" title="Search for:">
	</label>
	<input type="submit" class="search-submit" value="Search">
</form>
</aside>		<aside id="recent-posts-2" class="widget inner-padding widget_recent_entries">		<h2 class="widget-title">Recent Posts</h2>		<ul>
											<li>
					<a href="http://www.7loops.com/make-more-money-as-a-software-engineer/">How to make more money as a software engineer</a>
									</li>
											<li>
					<a href="http://www.7loops.com/20-killer-interview-questions-to-ask-employers/">20 unique killer interview questions to ask your employer at your job interview</a>
									</li>
											<li>
					<a href="http://www.7loops.com/cant-remove-privacy-godaddy-solution/">Can’t remove privacy GoDaddy? Solution!</a>
									</li>
											<li>
					<a href="http://www.7loops.com/engineering-manager-interview-questions/">20 Engineering manager interview questions</a>
									</li>
											<li>
					<a href="http://www.7loops.com/software-architect-interview-questions/" aria-current="page">30 Software Architect interview questions and answers</a>
									</li>
											<li>
					<a href="http://www.7loops.com/remove-last-element-from-list-python/">How to remove last element from list with Python</a>
									</li>
											<li>
					<a href="http://www.7loops.com/dns-prefetch-vs-preconnect/">DNS prefetch vs preconnect</a>
									</li>
											<li>
					<a href="http://www.7loops.com/vscode-select-all-lines-containing/">VSCode/Sublime how to select and remove all lines containing an occurrence</a>
									</li>
											<li>
					<a href="http://www.7loops.com/bitcoin-exchange-margin-trading/">Best Bitcoin exchange for margin trading in 2019</a>
									</li>
											<li>
					<a href="http://www.7loops.com/scrapebox-alternatives/">Scrapebox alternatives – tools like Scrapebox</a>
									</li>
					</ul>
		</aside><aside id="custom_html-4" class="widget_text widget inner-padding widget_custom_html"><div class="textwidget custom-html-widget"><h3><b>Are
 you a software developer? Want to boost your developer career and 
increase your salary by 25%? Book me for a free consultation to find out
 more:</b></h3>

<a href="http://bit.ly/freeConsultation15" target="_blank" rel="noopener noreferrer">Book a free consultation &gt;&gt; </a></div></aside><aside id="custom_html-2" class="widget_text widget inner-padding widget_custom_html"><div class="textwidget custom-html-widget"><a href="https://click.linksynergy.com/fs-bin/click?id=qsoEClT/Zvg&amp;offerid=507388.9283&amp;subid=0&amp;type=4"><img alt="48-Hour Flash Sale! Courses from just $10.99" src="30%20Software%20Architect%20interview%20questions%20and%20answers%20%E2%80%93%207loops%20%E2%80%93%20tech%20blog_files/39197_9283.png" border="0"></a></div></aside><aside id="custom_html-3" class="widget_text widget inner-padding widget_custom_html"><div class="textwidget custom-html-widget"><ul>
	<li><a href="http://www.bigshop.si/">Big Shop</a></li>
	<li><a href="https://www.fixtrading.io/">FIX trading</a></li>
</ul></div></aside><aside id="archives-2" class="widget inner-padding widget_archive"><h2 class="widget-title">Archives</h2>		<ul>
				<li><a href="http://www.7loops.com/2020/09/">September 2020</a></li>
	<li><a href="http://www.7loops.com/2020/03/">March 2020</a></li>
	<li><a href="http://www.7loops.com/2019/12/">December 2019</a></li>
	<li><a href="http://www.7loops.com/2019/11/">November 2019</a></li>
	<li><a href="http://www.7loops.com/2019/10/">October 2019</a></li>
	<li><a href="http://www.7loops.com/2019/08/">August 2019</a></li>
		</ul>
			</aside><aside id="categories-2" class="widget inner-padding widget_categories"><h2 class="widget-title">Categories</h2>		<ul>
				<li class="cat-item cat-item-2"><a href="http://www.7loops.com/category/business/">Business</a>
</li>
	<li class="cat-item cat-item-7"><a href="http://www.7loops.com/category/career/">Career</a>
</li>
	<li class="cat-item cat-item-10"><a href="http://www.7loops.com/category/cryptocurrencies/">Cryptocurrencies</a>
</li>
	<li class="cat-item cat-item-9"><a href="http://www.7loops.com/category/online-marketing/">Online marketing</a>
</li>
	<li class="cat-item cat-item-4"><a href="http://www.7loops.com/category/personal-growth/">Personal growth</a>
</li>
	<li class="cat-item cat-item-5"><a href="http://www.7loops.com/category/productivity/">Productivity</a>
</li>
	<li class="cat-item cat-item-3"><a href="http://www.7loops.com/category/seo/">SEO</a>
</li>
	<li class="cat-item cat-item-6"><a href="http://www.7loops.com/category/tech/">Tech</a>
</li>
		</ul>
			</aside>	</div><!-- .inside-right-sidebar -->
</div><!-- #secondary -->

	</div><!-- #content -->
</div><!-- #page -->


<div class="site-footer">
			<footer class="site-info" itemtype="https://schema.org/WPFooter" itemscope="">
			<div class="inside-site-info grid-container grid-parent">
								<div class="copyright-bar">
					<span class="copyright">© 2023 7loops - tech blog</span> • Powered by <a href="https://generatepress.com/" itemprop="url">GeneratePress</a>				</div>
			</div>
		</footer><!-- .site-info -->
		</div><!-- .site-footer -->

<script type="text/javascript">
/* <![CDATA[ */
var prism_settings = {"pluginUrl":"http:\/\/www.7loops.com\/wp-content\/plugins\/code-syntax-block\/"};
/* ]]> */
</script>
<script type="text/javascript" src="30%20Software%20Architect%20interview%20questions%20and%20answers%20%E2%80%93%207loops%20%E2%80%93%20tech%20blog_files/prism.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var thirsty_global_vars = {"home_url":"\/\/www.7loops.com","ajax_url":"http:\/\/www.7loops.com\/wp-admin\/admin-ajax.php","link_fixer_enabled":"yes","link_prefix":"recommends","link_prefixes":["recommends"],"post_id":"140","enable_record_stats":"yes","enable_js_redirect":"yes","disable_thirstylink_class":""};
/* ]]> */
</script>
<script type="text/javascript" src="30%20Software%20Architect%20interview%20questions%20and%20answers%20%E2%80%93%207loops%20%E2%80%93%20tech%20blog_files/ta.js"></script>
<!--[if lte IE 11]>
<script type='text/javascript' src='http://www.7loops.com/wp-content/themes/generatepress/js/classList.min.js?ver=2.3.2'></script>
<![endif]-->
<script type="text/javascript" src="30%20Software%20Architect%20interview%20questions%20and%20answers%20%E2%80%93%207loops%20%E2%80%93%20tech%20blog_files/menu.min.js"></script>
<script type="text/javascript" src="30%20Software%20Architect%20interview%20questions%20and%20answers%20%E2%80%93%207loops%20%E2%80%93%20tech%20blog_files/a11y.min.js"></script>
<script type="text/javascript" src="30%20Software%20Architect%20interview%20questions%20and%20answers%20%E2%80%93%207loops%20%E2%80%93%20tech%20blog_files/comment-reply.min.js"></script>
<script type="text/javascript" src="30%20Software%20Architect%20interview%20questions%20and%20answers%20%E2%80%93%207loops%20%E2%80%93%20tech%20blog_files/wp-embed.min.js"></script>
<script type="text/javascript" src="30%20Software%20Architect%20interview%20questions%20and%20answers%20%E2%80%93%207loops%20%E2%80%93%20tech%20blog_files/jquery.smooth-scroll.min.js"></script>
<script type="text/javascript" src="30%20Software%20Architect%20interview%20questions%20and%20answers%20%E2%80%93%207loops%20%E2%80%93%20tech%20blog_files/js.cookie.min.js"></script>
<script type="text/javascript" src="30%20Software%20Architect%20interview%20questions%20and%20answers%20%E2%80%93%207loops%20%E2%80%93%20tech%20blog_files/jquery.sticky-kit.min.js"></script>
<script type="text/javascript" src="30%20Software%20Architect%20interview%20questions%20and%20answers%20%E2%80%93%207loops%20%E2%80%93%20tech%20blog_files/jquery.waypoints.min.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var ezTOC = {"smooth_scroll":"1","visibility_hide_by_default":"","width":"auto","scroll_offset":"30"};
/* ]]> */
</script>
<script type="text/javascript" src="30%20Software%20Architect%20interview%20questions%20and%20answers%20%E2%80%93%207loops%20%E2%80%93%20tech%20blog_files/front.min.js"></script>



</body></html>